SDDS1
!# little-endian
&description text="Twiss parameters--input: dcls.ele  lattice: dcls.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
e       +a?ɋҿ                        *3H?e>2¿                                +a?+a?*3H?*3H?   tunes uncorrectedKG[@j.zak9@@	?;@                                Q6?ԫJ'@Z6@j;@H2?ǿʏv$@s:@wak?                                                                                                                                      H)6˿        0K9?X鐉C        (\$@c]K                              $@$@n                              $@KG[@   _BEG_      MARK        (\$@c]K                              $@$@n                              $@KG[@   Q      CHARGE        (\$@c]K                              $@$@n                              $@KG[@   W00      WATCHQ?SWE$@HV!2p|?                      $@lHO$@Fu1Z#r
^a|?                      $@KG[@   BELLOW2      LSCDRIFT)\(?K"$@4G:1?                      $@U$@;5迚y?                      $@KG[@   BPM02      MONI{Gz?˦-%@/^;DY(?                      $@ExT%@:2_&Z6ן?                      $@KG[@   CRR02      KICKERףp=
?@gi%@7No?                      $@Hs%@?VՑ*u?                      $@KG[@	   PROFILE02      LSCDRIFT)\(?r%@yHAPԨ?                      $@@%@`IM8Ȩ?                      $@KG[@   BELLOW3      LSCDRIFT@"D0@}eJWj?                      $@p[I0@~Ap?                      $@#]rf@   A2      RFCW(\(@<lIAg0@rc<#:*?                      $@h	k0@C1 !K"?                      $@#]rf@   BELLOW4      LSCDRIFTQ@).y)0@gb.Ll$o?                      $@n0@$@\Co߻Їh?                      $@#]rf@   DQD3      LSCDRIFTQ@7ʰ.@Yݲ(@LN3?                      $@K\O62@uÌ20&k9?                      $@#]rf@   Q01      QUADQQ@wJ)@Yxթ&@KqGI?                      $@d5@	kv1!qD?                      $@#]rf@   DQD4      LSCDRIFT(\@'SA'@>DjpY?                      $@UA	6@ĺ$@a[c?                      $@#]rf@   Q02      QUADףp=
W@o(@w߯.?                      $@Ŗfl6@FB-@mG?                      $@#]rf@   DQD3      LSCDRIFTq=
ף@Ru(@iEv!?                      $@yO;CI5@k@tb?                      $@#]rf@   BPM03      MONIףp=
W@NC(@#vS~?                      $@t*4@hꊒW@.T?                      $@#]rf@   CRR03      KICKERQ@m(@7x激TE'?                      $@c6	4@6]j@>/B?                      $@#]rf@   BELLOW5      LSCDRIFTQ@"d+@=1C;ᒌ?                      $@;,@Ø0*@Q?                      $@#]rf@   DB2      LSCDRIFT{Gz@ڲ\+@:{꿻|f?                      $@]6i+@ԙ@UG?                      $@#]rf@	   PROFILE03      LSCDRIFT(\@C),@pGB8t/?                      $@*@2R@s7;Ϝ?                      $@#]rf@   BELLOW6      LSCDRIFTQ!@rv3@_	 rO?                      $@ @xo<?0x?                      $@;To@   A3      RFCWQ!@rv3@_	 rO?                      $@ @xo<?0x?                      $@;To@   W01      WATCH)\(!@zr>3@amLӱӸl?                      $@J? Iє?x5lȩ?                      $@;To@   BELLOW7      LSCDRIFTM!@Ng&4@e:?                      $@UWms?f?v>C?                      $@;To@   VALVE4      LSCDRIFTM#@0K[6@AeI?                      $@j;@H2?6="<?                      $@;To@   DXBAND      LSCDRIFTlq#@Z6@UNSX%?                      $@V~gG?g#	Ԩſ8?                      $@;To@   DQD3      LSCDRIFT/ݤ#@q_E5@6!.@J?                      $@Xk?4?                      $@;To@   Q03      QUADMb#@ZK02@8\+@v8t?                      $@粓^?WM"|?                      $@;To@   DQD4      LSCDRIFT$C$@P70@;s?}#?                      $@o+D: @93)Կ4lo?                      $@;To@   Q04      QUADv/$@  f0@U+?I뭹?                      $@g @)Y׿ɓ! @                      $@;To@   DQD3      LSCDRIFTlR$@+0˚'0@eCI?a?                      $@蔔n~@e ٿe @                      $@;To@   BELLOW8      LSCDRIFTl$@@.@H?]nFXl?                      $@@,1CῊ+>J@                      $@;To@   BAM1      LSCDRIFT9v%@I/X-@o*J?dM?                      $@9R@"P~㿒#@                      $@;To@   BPM04      MONIlR%@ݾ,@'H?h?                      $@J\@~^¯bF@                      $@;To@   CRR04      KICKERҍ%@-<U6,@uKAn?J7?                      $@l@|k@                      $@;To@	   PROFILE04      LSCDRIFT+η%@W9t+@YA?貯g?                      $@m$@v?鿻'@                      $@;To@   DBC1      CSRDRIFTxd&@!Y+*@L?`g?AO 7?Qp+?      $@jb
@d%o2o)@                      $@;To@   B11   	   CSRCSBENDVي*@M]$i@rr5?+}"	?9vvɝ?Qp+?      $@&!@Nss@                      $@;To@   DB11      CSRDRIFTWo*@34<@G꤉?|[n?wak?              $@k"@o&PqAa@                      $@;To@   B12   	   CSRCSBENDWo+@V+Qj@S/??wak?              $@w%@p}&Ӏ#@                      $@;To@   DB12      CSRDRIFTWo+@V+Qj@S/??wak?              $@w%@p}&Ӏ#@                      $@;To@   W04      WATCHWo,@QJ@շ? ']Ӧm?wak?              $@NK)@oR>&&p@                      $@;To@   DB13      CSRDRIFT_X-@V@(~?3OEy ?:vvɝ?Qp+      $@9J*@B+UBSî@                      $@;To@   B13   	   CSRCSBEND9ޛ=0@3 @эx©?&}?PO 7?Qp+      $@bŋ3@i]9`˳E@                      $@;To@   DB14      CSRDRIFT̰1@o-|.@ <v?d?                    $@.3@']93ׂ"@                      $@;To@   B14   	   CSRCSBEND*1@j@1򔿼 ?                    $@\7Hh4@_"	h2YN@                      $@;To@   DBC1      CSRDRIFTU
1@ɥA|e;@eݻY־+Ȭ?                    $@^$Խ4@7iϻ0i@                      $@;To@   DCSR      LSCDRIFTOע1@}sM@Fޞ\PI?                    $@ڝ"c4@,{*.N@                      $@;To@   BELLOW9      LSCDRIFT&ô1@?Bb@9$ÿht9?                    $@WX%4@k3g)@                      $@;To@   DQD3      LSCDRIFT;`\1@d@A54 t@f,?){xR|"<      $@vE֖z6@ڿbi,J-ZbPڱ	@                      $@;To@   Q05      QUADYH1@Aͼwt@MG&@[uz?\ ӎR|"<      $@!a9@4/湊?	@                      $@;To@   DQD4      LSCDRIFTo2@= I
@Q#:俻N&?{^o]      $@s:@!l~I@Ac	@                      $@;To@   Q06      QUADKg{2@
S7@#ELlٮ5?	7^o]      $@=s9@5E%@i	@                      $@;To@   DQD3      LSCDRIFT'xy2@٦Z@."뿫@ @v(կ^o]      $@y.S5@=G@];<	@                      $@;To@   TCAV1      LSCDRIFT3H2@0@9xPZ@_*P^o]      $@!.>`1@BH@?g	@                      $@;To@   TCAV2      LSCDRIFT3H 3@dI@?	򿆦@w s
^o]      $@D]4c=.@nc@5	@                      $@;To@   BAM2      LSCDRIFT323@:@!)Y3Eei@TP+^o]      $@ '	-@O@HdR	@                      $@;To@   BELLOW10      LSCDRIFT1>D3@;C+a@, fk(@) L^o]      $@]XT+@ 9@ʂg	@                      $@;To@   DQD3      LSCDRIFT"׸]3@8u9@yT]wr[K@,/r      $@jŌ%(@ +@6Cg	@                      $@;To@   Q07      QUADeOqRw3@#`Ń\@!@h@C]/r      $@Q>6"@&R(@Mt(	@                      $@;To@   DQD4      LSCDRIFTU
3@i"I( @xh: @j栂@eTM8u1+z<      $@2&9{& @d/_9 @hY		@                      $@;To@   Q08      QUADQע3@ROM0@9I?Ǐ尔@Ӌu1+z<      $@=o]-@[H;?\	@                      $@;To@   DQD3      LSCDRIFTtn=3@gI@_J:?@+u1+z<      $@1B}@#9?##
@                      $@;To@   BPM06      MONIQ3@aa@#6?}q@u1+z<      $@dXP^@Z-5?I;-
@                      $@;To@   CRR06      KICKER3H 4@*@\?F@P6՚2Mu1+z<      $@Zi@o7q?+]P
@                      $@;To@	   PROFILE06      LSCDRIFTmhl˶4@uW@tR?	@nqѐu1+z<      $@QG@P?B9H!h
@                      $@;To@   VALVE5      LSCDRIFT P$4@R@\y?/\I-@K!Yu1+z<      $@)xeW@@0?L_
@                      $@;To@   BELLOW11      LSCDRIFT P$4@R@\y?/\I-@K!Yu1+z<      $@)xeW@@0?L_
@                      $@;To@   W02      WATCH٩Ս67@Q6?E7ҿ3@PXn<҈1nw<      $@"BV?%DҿXmx@                      $@``w$u@   A4      RFCWcZyH7@e?_տ+q@47iMSp<҈1nw<      $@?e/'տ/OD@                      $@``w$u@   BELLOW11      LSCDRIFTIdZ:@q*8#@ X4Ҩ,1f@h\Uʓ<3Lt<      $@Fw#@.6@                      $@)՚ljz@   A5      RFCWePl:@8o#$@]P3`M@m@Ln'<3Lt<      $@.w'$@^쾑4?-@                      $@)՚ljz@   BELLOW13      LSCDRIFTY$;~:@Eo_$@ړpt@}<3Lt<      $@p$@0vr-@                      $@)՚ljz@   DQD3	      LSCDRIFTS՗:@^t(@p,6[0f7]~@ak9KM<0`ٞ<      $@HF#@
>c{t#@SB2(@                      $@)՚ljz@   Q09      QUADWo:@3/@3t'2mx@fFc<0`ٞ<      $@ATu*@2{x!@z+4@                      $@)՚ljz@   DQD4      LSCDRIFT':@-#%1@晣?ğx@$<4<      $@~@J$?wa|4B@                      $@)՚ljz@   Q10      QUADy?<:@p ؾ1@FM@?p@Uem<4<      $@/"_@6?DL@                      $@)՚ljz@   DQD3
      LSCDRIFTߥvZ;@{+(1@ѿ=~?rP+@оz<4<      $@"A@ӑ8K?m;b@                      $@)՚ljz@   BPM07      MONIy?<;@ƯZ1@?+-P@}<4<      $@]@kr?dEvq@                      $@)՚ljz@   CRR07      KICKERId:;@	 Z1@l$?\;@,l<4<      $@WH˶@vC:Xv@                      $@)՚ljz@	   PROFILE07      LSCDRIFTePL;@B1@Ҧ?zKˠ@
u`<4<      $@!<D@XvՖrjΌ@                      $@)՚ljz@   BELLOW14      LSCDRIFTZ$;^>@{!
2@yۂonY@{<wMN+<      $@Eӹ @i"blܿ2#35@                      $@@^Kga@   A6      RFCWrCo'p>@+`-2@U]<qE]@)<f<wMN+<      $@i()Q @rGݿY,=@                      $@@^Kga@   BELLOW14      LSCDRIFT1z	@@7U33@ogGIп&t@.v2<e&K#<      $@Oqm(@mPt@                      $@%
*{@   A7      RFCWq<@@!<3@/lnпub/
@d5<e&K#<      $@NI+=)@b*SҨ@z@                      $@%
*{@   BELLOW16      LSCDRIFT6@@ mF3@iпH@748<e&K#<      $@Bp~)@N%(}Q%@                      $@%
*{@   VALVE6      LSCDRIFTuK,@@ؓO3@r3s
ѿnٗ#@׭Xt;<e&K#<      $@aR)@qG쿰@                      $@%
*{@   DQD3      LSCDRIFTB@@γ[2@v5C#@U-@:)Ǜ<s/3e&      $@B+@_c' gEm@                      $@%
*{@   Q11      QUAD[@@z{0@NNN="@^~8@Y<s/3e&      $@z.@衸!Dnu@                      $@%
*{@   DQD4      LSCDRIFT(|A@Yk*-&/@8O!?uu#@IL<P[9      $@5fE0@){X? .5!ݚ@                      $@%
*{@   Q12      QUADQ8tA@ܓf/@>zþ?m(@\<gx<P[9      $@$8B@0@t^=$?E@                      $@%
*{@   DQD3      LSCDRIFTk?A@zְ/@yV^B?Q1@A<P[9      $@pՉ40@K?G眼@                      $@%
*{@   BPM08      MONIQ8t+A@@ /@@g;?p8@86
z׃mbP      $@½J,0@(7?WJ@                      $@%
*{@   CRR08      KICKERmj.ҧA@1c.@<>?x@[Pz׃mbP      $@ /@LH?@                      $@%
*{@   DD      LSCDRIFTǰA@(X`.@p;g'k?DYۤ}@Fk4Qz׃mbP      $@UO/@^ٸ&?Q@                      $@%
*{@   BELLOW17      LSCDRIFTScaJB@F.@nasŪY@bjbz׃mbP      $@j=/@ɾ?ї?@                      $@%
*{@   DB3      LSCDRIFTƽ]B@n.@SįW@%;tLcz׃mbP      $@?H/@Ȗ&ۀR?j	H@                      $@%
*{@   ICT2      LSCDRIFTMlB@[H..@ߦ̱,$@szdz׃mbP      $@6Z/@+y 1P@                      $@%
*{@	   PROFILE08      LSCDRIFTwABuB@bS.@C0]I@/Hez׃mbP      $@y|F/@hURT@                      $@%
*{@   BELLOW18      LSCDRIFTwABuB@bS.@C0]I@/Hez׃mbP      $@y|F/@hURT@                      $@%
*{@   W03      WATCH