!-------------------------------------------------------------------------!
! This file is automatically generated by 'generateLatticeFile()' method, !
!                 could be used as elegant lattice file.                  !
!                        ------------------------                         !
!               Author: Tong Zhang (zhangtong@sinap.ac.cn)                !
!                 Generated Date: 2016-05-05 09:54:24 CST                 !
!-------------------------------------------------------------------------!

! Element definitions:                                                    
A2        :      RFCW, lsc = "1.0", cell_length = "0.035", volt = "40000000.0", trwakefile = "Sx_5um_10mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "Sz_5um_10mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "25.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "66.4", freq = "2856000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "3.07", lsc_bins = "512.0", tcolumn = "t"
A3        :      RFCW, lsc = "1.0", cell_length = "0.035", volt = "40000000.0", trwakefile = "Sx_5um_10mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "Sz_5um_10mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "25.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "66.4", freq = "2856000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "3.07", lsc_bins = "512.0", tcolumn = "t"
A4        :      RFCW, lsc = "1.0", cell_length = "0.035", volt = "46500000.0", trwakefile = "Sx_5um_10mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "Sz_5um_10mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "25.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "112.0", freq = "2856000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "3.07", lsc_bins = "512.0", tcolumn = "t"
A5        :      RFCW, lsc = "1.0", cell_length = "0.035", volt = "46500000.0", trwakefile = "Sx_5um_10mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "Sz_5um_10mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "25.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "112.0", freq = "2856000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "3.07", lsc_bins = "512.0", tcolumn = "t"
A6        :      RFCW, lsc = "1.0", cell_length = "0.035", volt = "46500000.0", trwakefile = "Sx_5um_10mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "Sz_5um_10mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "25.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "112.0", freq = "2856000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "3.07", lsc_bins = "512.0", tcolumn = "t"
A7        :      RFCW, lsc = "1.0", cell_length = "0.035", volt = "46500000.0", trwakefile = "Sx_5um_10mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "Sz_5um_10mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "25.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "112.0", freq = "2856000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "3.07", lsc_bins = "512.0", tcolumn = "t"
B11       :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.103498024643", n_kicks = "100.0", l = "0.2003575081", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e1 = "0.0", bins = "512.0", e2 = "0.103498024643"
B12       :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.103498024643", n_kicks = "100.0", l = "0.2003575081", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e1 = "-0.103498024643", bins = "512.0", e2 = "0.0"
B13       :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.103498024643", n_kicks = "100.0", l = "0.2003575081", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e1 = "0.0", bins = "512.0", e2 = "-0.103498024643"
B14       :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.103498024643", n_kicks = "100.0", l = "0.2003575081", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e1 = "0.103498024643", bins = "512.0", e2 = "0.0"
BAM1      :  LSCDRIFT, lsc = "1.0", l = "0.25", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BAM2      :  LSCDRIFT, lsc = "1.0", l = "0.25", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW10  :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW11  :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW13  :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW14  :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW16  :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW17  :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW18  :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW2   :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW3   :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW4   :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW5   :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW6   :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW7   :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW8   :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BELLOW9   :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BPM02     :      MONI, l = "0.15"
BPM03     :      MONI, l = "0.15"
BPM04     :      MONI, l = "0.15"
BPM06     :      MONI, l = "0.15"
BPM07     :      MONI, l = "0.15"
BPM08     :      MONI, l = "0.15"
CRR02     :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR03     :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR04     :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR06     :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR07     :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR08     :    KICKER, vkick = "0.0", l = "0.1", b2 = "20000.0", hkick = "0.001"
DB11      :  CSRDRIFT, n_kicks = "20.0", l = "2.2118358461", use_stupakov = "1.0", attenuation_length = "0.0", csr = "1.0"
DB12      :  CSRDRIFT, n_kicks = "20.0", l = "0.5", use_stupakov = "1.0", attenuation_length = "0.0", csr = "1.0"
DB13      :  CSRDRIFT, n_kicks = "20.0", l = "0.5", use_stupakov = "1.0", attenuation_length = "0.0", csr = "1.0"
DB14      :  CSRDRIFT, n_kicks = "20.0", l = "2.2118358461", use_stupakov = "1.0", attenuation_length = "0.0", csr = "1.0"
DB2       :  LSCDRIFT, lsc = "1.0", l = "0.85", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DB3       :  LSCDRIFT, lsc = "1.0", l = "1.2", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DBC1      :  CSRDRIFT, n_kicks = "20.0", l = "0.082", use_stupakov = "1.0", attenuation_length = "0.0", csr = "1.0"
DCSR      :  LSCDRIFT, lsc = "1.0", l = "0.4", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DD        :  LSCDRIFT, lsc = "1.0", l = "0.971", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DQD3      :  LSCDRIFT, lsc = "1.0", l = "0.07", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DQD4      :  LSCDRIFT, lsc = "1.0", l = "0.1", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DXBAND    :  LSCDRIFT, lsc = "1.0", l = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
ICT2      :  LSCDRIFT, lsc = "1.0", l = "0.15", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PROFILE02 :  LSCDRIFT, lsc = "1.0", l = "0.115", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PROFILE03 :  LSCDRIFT, lsc = "1.0", l = "0.115", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PROFILE04 :  LSCDRIFT, lsc = "1.0", l = "0.115", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PROFILE06 :  LSCDRIFT, lsc = "1.0", l = "0.115", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PROFILE07 :  LSCDRIFT, lsc = "1.0", l = "0.115", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PROFILE08 :  LSCDRIFT, lsc = "1.0", l = "0.115", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
Q         :    CHARGE, total = "5e-10"
Q01       :      QUAD, k1 = "8.49947", l = "0.1"
Q02       :      QUAD, k1 = "-9.61693", l = "0.1"
Q03       :      QUAD, k1 = "7.50536", l = "0.1"
Q04       :      QUAD, k1 = "-6.84986", l = "0.1"
Q05       :      QUAD, k1 = "6.28165", l = "0.1"
Q06       :      QUAD, k1 = "-8.22095", l = "0.1"
Q07       :      QUAD, k1 = "-7.95282", l = "0.1"
Q08       :      QUAD, k1 = "11.18262", l = "0.1"
Q09       :      QUAD, k1 = "-12.10301", l = "0.1"
Q10       :      QUAD, k1 = "11.55394", l = "0.1"
Q11       :      QUAD, k1 = "5.29899", l = "0.1"
Q12       :      QUAD, k1 = "-5.55455", l = "0.1"
TCAV1     :  LSCDRIFT, lsc = "1.0", l = "0.4", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
TCAV2     :  LSCDRIFT, lsc = "1.0", l = "0.4", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
VALVE4    :  LSCDRIFT, lsc = "1.0", l = "0.072", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
VALVE5    :  LSCDRIFT, lsc = "1.0", l = "0.072", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
VALVE6    :  LSCDRIFT, lsc = "1.0", l = "0.072", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
W00       :     WATCH, mode = "coord", filename = "%s.w00"
W01       :     WATCH, mode = "coord", filename = "%s.w01"
W02       :     WATCH, mode = "coord", filename = "%s.w02"
W03       :     WATCH, mode = "coord", filename = "%s.w03"
W04       :     WATCH, mode = "coord", filename = "%s.w04"

! Beamline definitions:                                                   
BL        : line = (q, w00, bellow2, bpm02, crr02, profile02, bellow3, a2, bellow4, dqd3, q01, dqd4, q02, dqd3, bpm03, crr03, bellow5, db2, profile03, bellow6, a3, w01, bellow7, valve4, dxband, dqd3, q03, dqd4, q04, dqd3, bellow8, bam1, bpm04, crr04, profile04, dbc1, b11, db11, b12, db12, w04, db13, b13, db14, b14, dbc1, dcsr, bellow9, dqd3, q05, dqd4, q06, dqd3, tcav1, tcav2, bam2, bellow10, dqd3, q07, dqd4, q08, dqd3, bpm06, crr06, profile06, valve5, bellow11, w02, a4, bellow11, a5, bellow13, dqd3, q09, dqd4, q10, dqd3, bpm07, crr07, profile07, bellow14, a6, bellow14, a7, bellow16, valve6, dqd3, q11, dqd4, q12, dqd3, bpm08, crr08, dd, bellow17, db3, ict2, profile08, bellow18, w03)