 $newrun
 !beamfile='current1.txt'
 partfile='m2.dpa'
 trama=0
 itram11=-0.1146
 itram12=7.6384
 itram21=-0.1444
 itram22=0.8970
 itram33=0.4032
 itram34=5.9477
 itram43=-0.2159
 itram44=-0.7052 
 idmpfld=0
 convharm=30
 multconv=0
 nbins=16
 npart=8000
 gamma0=1643.84
 delgam=0.06
 AW0=1.03
 AWD=1.03
 rmax0=8
 ncar=121
 prad0=1
 emitx=7.1371e-007
 emity=6.7210e-007
 curpeak=500
 rxbeam=5.5993e-005
 rybeam=6.2114e-005
 alphax=-0.8470
 alphay=1.1125
 xlamd=0.0235
 xlamds=8.8e-9
 zrayl=10
 zwaist=0
 delz=2
 itgaus=1
 itdp=0
 zsep=30
 curlen=6.5e-5
 shotnoise=1
 nslice=1260
 ntail=0
 iotail=1
 xkx=0
 xky=1
 MAGINFILE='rad.lat'
 outputfile='rad.out'
 lout=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 $end
