line name: BC
line has 62 elements
CHARGE Q at z=0.000000e+00m, theta=0.000000e+00, part of BC:
    TOTAL = 1e-14 C
    PER_PARTICLE = 0 C
QUAD Q0 at z=1.000000e-01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -2.04092178417593 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L0 at z=6.400000e-01m, theta=0.000000e+00, part of BC:
    L = 0.54 M
    ORDER = 0 
QUAD Q1 at z=7.400000e-01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -3.92247060497445 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L1 at z=1.210000e+00m, theta=0.000000e+00, part of BC:
    L = 0.47 M
    ORDER = 0 
QUAD Q2 at z=1.310000e+00m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 3.43160610965467 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L2 at z=4.379000e+00m, theta=0.000000e+00, part of BC:
    L = 3.069 M
    ORDER = 0 
QUAD Q3 at z=4.479000e+00m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 0.651660173421043 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L3 at z=7.548000e+00m, theta=0.000000e+00, part of BC:
    L = 3.069 M
    ORDER = 0 
QUAD Q4 at z=7.648000e+00m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 1 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L4 at z=8.198000e+00m, theta=0.000000e+00, part of BC:
    L = 0.55 M
    ORDER = 0 
QUAD Q5 at z=8.298000e+00m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 0 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L5 at z=8.898000e+00m, theta=0.000000e+00, part of BC:
    L = 0.6 M
    ORDER = 0 
QUAD Q6 at z=8.998000e+00m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -2 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L6 at z=2.164000e+01m, theta=0.000000e+00, part of BC:
    L = 12.642 M
    ORDER = 0 
QUAD Q7 at z=2.174000e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 2 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L7 at z=2.229000e+01m, theta=0.000000e+00, part of BC:
    L = 0.55 M
    ORDER = 0 
QUAD Q8 at z=2.239000e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 1.24003413646512 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L8 at z=2.299000e+01m, theta=0.000000e+00, part of BC:
    L = 0.6 M
    ORDER = 0 
QUAD Q9 at z=2.309000e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -3.38716619142567 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L9 at z=2.568400e+01m, theta=0.000000e+00, part of BC:
    L = 2.594 M
    ORDER = 0 
QUAD Q10 at z=2.578400e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -0.168396320284837 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L10 at z=2.935900e+01m, theta=0.000000e+00, part of BC:
    L = 3.575 M
    ORDER = 0 
QUAD Q11 at z=2.945900e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 0.795456339652344 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L11 at z=3.029800e+01m, theta=0.000000e+00, part of BC:
    L = 0.839 M
    ORDER = 0 
QUAD Q12 at z=3.039800e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 0.631804583095242 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L12 at z=3.423800e+01m, theta=0.000000e+00, part of BC:
    L = 3.84 M
    ORDER = 0 
QUAD Q13 at z=3.433800e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -2 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L13 at z=3.817800e+01m, theta=0.000000e+00, part of BC:
    L = 3.84 M
    ORDER = 0 
QUAD Q14 at z=3.827800e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 2 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L14 at z=4.211800e+01m, theta=0.000000e+00, part of BC:
    L = 3.84 M
    ORDER = 0 
QUAD Q15 at z=4.221800e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -2 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L15 at z=4.605800e+01m, theta=0.000000e+00, part of BC:
    L = 3.84 M
    ORDER = 0 
QUAD Q16 at z=4.615800e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 1.24927520914413 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L16 at z=4.702300e+01m, theta=0.000000e+00, part of BC:
    L = 0.865 M
    ORDER = 0 
QUAD Q17 at z=4.712300e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -0.0941988441022872 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L17 at z=4.802300e+01m, theta=0.000000e+00, part of BC:
    L = 0.9 M
    ORDER = 0 
QUAD Q18 at z=4.812300e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 0.901961496763599 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L18 at z=4.889800e+01m, theta=0.000000e+00, part of BC:
    L = 0.775 M
    ORDER = 0 
CSRCSBEND BC11 at z=4.909800e+01m, theta=0.000000e+00, part of BC1:
    L = 0.2 M
    ANGLE = 0.0546288055874225 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0 RAD
    E2 = 0.0546288055874225 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC11.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    IGF = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT CBD11 at z=4.979800e+01m, theta=0.000000e+00, part of BC1:
    L = 0.7 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC12 at z=4.999800e+01m, theta=0.000000e+00, part of BC1:
    L = 0.2 M
    ANGLE = -0.0546288055874225 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = -0.0546288055874225 RAD
    E2 = 0 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC12.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    IGF = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT CBD12 at z=5.059800e+01m, theta=0.000000e+00, part of BC1:
    L = 0.6 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC13 at z=5.079800e+01m, theta=0.000000e+00, part of BC1:
    L = 0.2 M
    ANGLE = -0.0546288055874225 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0 RAD
    E2 = -0.0546288055874225 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC13.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    IGF = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT CBD13 at z=5.149800e+01m, theta=0.000000e+00, part of BC1:
    L = 0.7 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC14 at z=5.169800e+01m, theta=0.000000e+00, part of BC1:
    L = 0.2 M
    ANGLE = 0.0546288055874225 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0.0546288055874225 RAD
    E2 = 0 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC14.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    IGF = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
QUAD Q19 at z=5.179800e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -1.22468814230852 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L19 at z=5.270800e+01m, theta=0.000000e+00, part of BC:
    L = 0.91 M
    ORDER = 0 
QUAD Q20 at z=5.280800e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -1.0943599091693 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L20 at z=5.581200e+01m, theta=0.000000e+00, part of BC:
    L = 3.004 M
    ORDER = 0 
QUAD Q21 at z=5.591200e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = 2.19055626431967 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L21 at z=5.668700e+01m, theta=0.000000e+00, part of BC:
    L = 0.775 M
    ORDER = 0 
CSRCSBEND BC21 at z=5.688700e+01m, theta=0.000000e+00, part of BC2:
    L = 0.2 M
    ANGLE = 0.010471975511966 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0 RAD
    E2 = 0.010471975511966 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC21.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    IGF = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT CBD21 at z=5.758700e+01m, theta=0.000000e+00, part of BC2:
    L = 0.7 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC22 at z=5.778700e+01m, theta=0.000000e+00, part of BC2:
    L = 0.2 M
    ANGLE = -0.010471975511966 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = -0.010471975511966 RAD
    E2 = 0 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC22.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    IGF = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT CBD22 at z=5.838700e+01m, theta=0.000000e+00, part of BC2:
    L = 0.6 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC23 at z=5.858700e+01m, theta=0.000000e+00, part of BC2:
    L = 0.2 M
    ANGLE = -0.010471975511966 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0 RAD
    E2 = -0.010471975511966 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC23.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    IGF = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
CSRDRIFT CBD23 at z=5.928700e+01m, theta=0.000000e+00, part of BC2:
    L = 0.7 M
    ATTENUATION_LENGTH = 0 M
    DZ = 0 
    N_KICKS = 1 
    SPREAD = 0 
    USE_OVERTAKING_LENGTH = 0 
    OL_MULTIPLIER = 1 
    USE_SALDIN54 = 0 
    SALDIN54POINTS = 1000 
    CSR = 1 
    SALDIN54NORM_MODE = "peak"
    SPREAD_MODE = "full"
    WAVELENGTH_MODE = "sigmaz"
    BUNCHLENGTH_MODE = "68-percentile"
    SALDIN54_OUTPUT = ""
    USE_STUPAKOV = 1 
    STUPAKOV_OUTPUT = ""
    STUPAKOV_OUTPUT_INTERVAL = 1 
    SLICE_ANALYSIS_INTERVAL = 0 
    LINEARIZE = 0 
CSRCSBEND BC24 at z=5.948700e+01m, theta=0.000000e+00, part of BC2:
    L = 0.2 M
    ANGLE = 0.010471975511966 RAD
    K1 = 0 1/M$a2$n
    K2 = 0 1/M$a3$n
    K3 = 0 1/M$a4$n
    K4 = 0 1/M$a5$n
    K5 = 0 1/M$a6$n
    K6 = 0 1/M$a7$n
    K7 = 0 1/M$a8$n
    K8 = 0 1/M$a9$n
    E1 = 0.010471975511966 RAD
    E2 = 0 RAD
    TILT = 0 RAD
    H1 = 0 1/M
    H2 = 0 1/M
    HGAP = 0.015 M
    FINT = 0.5 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    ETILT = 0 RAD
    N_KICKS = 10 
    NONLINEAR = 1 
    LINEARIZE = 0 
    SYNCH_RAD = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    EDGE_ORDER = 1 
    INTEGRATION_ORDER = 4 
    BINS = 600 
    BIN_ONCE = 0 
    BIN_RANGE_FACTOR = 1.2 
    SG_HALFWIDTH = 1 
    SG_ORDER = 1 
    SGDERIV_HALFWIDTH = 0 
    SGDERIV_ORDER = 1 
    TRAPAZOID_INTEGRATION = 1 
    OUTPUT_FILE = "%s.BC24.csr"
    OUTPUT_INTERVAL = 10 
    OUTPUT_LAST_WAKE_ONLY = 0 
    STEADY_STATE = 0 
    IGF = 0 
    USE_BN = 0 
    EXPANSION_ORDER = 0 
    B1 = 0 1/M
    B2 = 0 1/M$a2$n
    B3 = 0 1/M$a3$n
    B4 = 0 1/M$a4$n
    B5 = 0 1/M$a5$n
    B6 = 0 1/M$a6$n
    B7 = 0 1/M$a7$n
    B8 = 0 1/M$a8$n
    ISR = 0 
    ISR1PART = 1 
    CSR = 0 
    BLOCK_CSR = 0 
    DERBENEV_CRITERION_MODE = "disable"
    PARTICLE_OUTPUT_FILE = ""
    PARTICLE_OUTPUT_INTERVAL = 0 
    SLICE_ANALYSIS_INTERVAL = 0 
    LOW_FREQUENCY_CUTOFF0 = -1 
    LOW_FREQUENCY_CUTOFF1 = -1 
    HIGH_FREQUENCY_CUTOFF0 = -1 
    HIGH_FREQUENCY_CUTOFF1 = -1 
    CLIP_NEGATIVE_BINS = 1 
    WAKE_FILTER_FILE = ""
    WFF_FREQ_COLUMN = ""
    WFF_REAL_COLUMN = ""
    WFF_IMAG_COLUMN = ""
QUAD Q22 at z=5.958700e+01m, theta=0.000000e+00, part of BC:
    L = 0.1 M
    K1 = -2.28862467643794 1/M$a2$n
    TILT = 0 RAD
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    ORDER = 0 
    EDGE1_EFFECTS = 1 
    EDGE2_EFFECTS = 1 
    FRINGE_TYPE = "fixed-strength"
    FFRINGE = 0 
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    RADIAL = 0 
DRIF L22 at z=6.042600e+01m, theta=0.000000e+00, part of BC:
    L = 0.839 M
    ORDER = 0 
WATCH W0 at z=6.042600e+01m, theta=0.000000e+00, part of BC:
    FRACTION = 1 
    INTERVAL = 1 
    START_PASS = 0 
    END_PASS = -1 
    FILENAME = "C0.out"
    LABEL = ""
    MODE = "coordinates"
    X_DATA = 1 
    Y_DATA = 1 
    LONGIT_DATA = 1 
    EXCLUDE_SLOPES = 0 
    FLUSH_INTERVAL = 100 
    DISABLE = 0 
    USE_DISCONNECT = 0 
    INDEX_OFFSET = 0 
full matrix---WARNING: 2 ELEMENTS HAD NO MATRIX
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  6.042600000000004e+01  0.000000000000000e+00 
R1: -1.988631579522928e+00 -1.194553373633124e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  5.483567264382176e-18 
R2: -7.249300169449358e-02 -9.383173920214711e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.046139112842703e-18 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.028712397053248e+00 -1.315902158035026e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00 -5.387205400809583e-01  1.661206306218818e+00  0.000000000000000e+00  0.000000000000000e+00 
R5: -1.040834085586084e-17  1.387778780781446e-17  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 -5.165904515255653e-03 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
