!-------------------------------------------------------------------------!
! This file is automatically generated by 'generateLatticeFile()' method, !
!                 could be used as elegant lattice file.                  !
!                        ------------------------                         !
!               Author: Tong Zhang (zhangtong@sinap.ac.cn)                !
!                 Generated Date: 2016-06-22 15:22:58 CST                 !
!-------------------------------------------------------------------------!

! Element definitions:                                                    
AC1O1L2_1 :      RFCW, lsc = "1.0", cell_length = "0.020994", volt = "57638600.0", trwakefile = "cband_T_4pi5_1mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "cband_L_4pi5_1mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "20.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "104.0", freq = "5712000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "1.68568", lsc_bins = "512.0", tcolumn = "t"
AC1O1L2_2 :      RFCW, lsc = "1.0", cell_length = "0.020994", volt = "57638600.0", trwakefile = "cband_T_4pi5_1mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "cband_L_4pi5_1mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "20.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "104.0", freq = "5712000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "1.68568", lsc_bins = "512.0", tcolumn = "t"
AC1O1L3_1 :      RFCW, lsc = "1.0", cell_length = "0.020994", volt = "57638600.0", trwakefile = "cband_T_4pi5_1mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "cband_L_4pi5_1mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "20.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "108.0", freq = "5712000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "1.68568", lsc_bins = "512.0", tcolumn = "t"
AC1O1L3_2 :      RFCW, lsc = "1.0", cell_length = "0.020994", volt = "57638600.0", trwakefile = "cband_T_4pi5_1mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "cband_L_4pi5_1mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "20.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "108.0", freq = "5712000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "1.68568", lsc_bins = "512.0", tcolumn = "t"
AC1O1L3_3 :      RFCW, lsc = "1.0", cell_length = "0.020994", volt = "57638600.0", trwakefile = "cband_T_4pi5_1mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "cband_L_4pi5_1mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "20.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "108.0", freq = "5712000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "1.68568", lsc_bins = "512.0", tcolumn = "t"
AC1O1L3_4 :      RFCW, lsc = "1.0", cell_length = "0.020994", volt = "57638600.0", trwakefile = "cband_T_4pi5_1mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "cband_L_4pi5_1mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "20.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "108.0", freq = "5712000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "1.68568", lsc_bins = "512.0", tcolumn = "t"
AS1O1L1   :      RFCW, lsc = "1.0", cell_length = "0.03499", volt = "45136800.0", trwakefile = "sband_T_10mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "sband_L_10mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "20.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "37.4", freq = "2856000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "2.974132", lsc_bins = "512.0", tcolumn = "t"
AX1O1L1   :      RFCW, lsc = "1.0", cell_length = "0.010934", volt = "13698400.0", trwakefile = "xband_T1080_T_10mm.sdds", lsc_high_frequency_cutoff0 = "0.25", lsc_high_frequency_cutoff1 = "0.3", smoothing = "1.0", zwakefile = "xband_T1080_L_10mm.sdds", end2_focus = "1.0", wzcolumn = "W", end1_focus = "1.0", n_kicks = "20.0", interpolate = "1.0", lsc_interpolate = "1.0", phase = "270.0", freq = "11424000000.0", wxcolumn = "W", change_p0 = "1.0", wycolumn = "W", l = "0.944578", lsc_bins = "512.0", tcolumn = "t"
B1BC1     :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.061510638828", n_kicks = "100.0", l = "0.300189261474", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e2 = "0.061510638828", e1 = "0.0", bins = "512.0", csr = "1.0"
B1LH      :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.0872664625997", n_kicks = "100.0", l = "0.200254073567", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e2 = "0.0872664625997", e1 = "0.0", bins = "512.0", csr = "1.0"
B2BC1     :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.061510638828", n_kicks = "100.0", l = "0.300189261474", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e2 = "0.0", e1 = "-0.061510638828", bins = "512.0", csr = "1.0"
B2LH      :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.0872664625997", n_kicks = "100.0", l = "0.200254073567", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e2 = "0.0", e1 = "-0.0872664625997", bins = "512.0", csr = "1.0"
B3BC1     :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.061510638828", n_kicks = "100.0", l = "0.300189261474", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e2 = "-0.061510638828", e1 = "0.0", bins = "512.0", csr = "1.0"
B3LH      :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.0872664625997", n_kicks = "100.0", l = "0.200254073567", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e2 = "-0.0872664625997", e1 = "0.0", bins = "512.0", csr = "1.0"
B4BC1     :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.061510638828", n_kicks = "100.0", l = "0.300189261474", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e2 = "0.0", e1 = "0.061510638828", bins = "512.0", csr = "1.0"
B4LH      :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.0872664625997", n_kicks = "100.0", l = "0.200254073567", edge1_effects = "1.0", edge2_effects = "1.0", block_csr = "0.0", sg_halfwidth = "1.0", e2 = "0.0", e1 = "0.0872664625997", bins = "512.0", csr = "1.0"
BAM01BI1  :  LSCDRIFT, lsc = "1.0", l = "0.15", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BAM01BI3  :  LSCDRIFT, lsc = "1.0", l = "0.15", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BAM01L0   :  LSCDRIFT, lsc = "1.0", l = "0.15", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BLL01     :  LSCDRIFT, lsc = "1.0", l = "0.07", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BLL02     :  LSCDRIFT, lsc = "1.0", l = "0.09", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BLL03     :  LSCDRIFT, lsc = "1.0", l = "0.18405", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BLL04     :  LSCDRIFT, lsc = "1.0", l = "0.09982", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
BPM01BC1  :      MONI, l = "0.075"
BPM01BC2  :      MONI, l = "0.075"
BPM01BI1  :      MONI, l = "0.075"
BPM01BI2  :      MONI, l = "0.075"
BPM01BI3  :      MONI, l = "0.075"
BPM01L0   :      MONI, l = "0.075"
BPM01L1   :      MONI, l = "0.075"
BPM01L2   :      MONI, l = "0.075"
BPM01L3   :      MONI, l = "0.075"
BPM02BC1  :      MONI, l = "0.2"
BPM02BC2  :      MONI, l = "0.075"
BPM02BI1  :      MONI, l = "0.075"
BPM02BI3  :      MONI, l = "0.075"
BPM02L0   :      MONI, l = "0.15"
BPM02L2   :      MONI, l = "0.075"
BPM02L3   :      MONI, l = "0.075"
BPM03BI1  :      MONI, l = "0.075"
BPM03BI3  :      MONI, l = "0.075"
BPM03L0   :      MONI, l = "0.075"
BPM03L3   :      MONI, l = "0.075"
BPM04BI1  :      MONI, l = "0.075"
BPM04L3   :      MONI, l = "0.075"
BPM05BI1  :      MONI, l = "0.075"
BPM05L3   :      MONI, l = "0.075"
BPM06BI1  :      MONI, l = "0.075"
BPM06L3   :      MONI, l = "0.075"
BPM07BI1  :      MONI, l = "0.075"
BPM07L3   :      MONI, l = "0.075"
C         :    CHARGE, total = "5e-10"
CDR01BC1  :  LSCDRIFT, lsc = "1.0", l = "0.4", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
CRR01BC1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR01BC2  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR01BI1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR01BI2  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR01BI3  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR01L0   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR01L1   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR01L2   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR01L3   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR02BC1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR02BC2  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR02BI1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR02BI3  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR02L0   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR02L2   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR02L3   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR03BC1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR03BI1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR03BI3  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR03L3   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR04BI1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR04L3   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR05BI1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR05L3   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR06BI1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR06L3   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR07BI1  :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
CRR07L3   :    KICKER, vkick = "0.0", l = "0.1", hkick = "0.0"
D01BC1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D01BC2    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D01BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D01BI2    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D01BI3    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D01L0     :  LSCDRIFT, lsc = "1.0", l = "0.534", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D01L1     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D01L2     :  LSCDRIFT, lsc = "1.0", l = "1.598", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D01L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D02BC1    :  LSCDRIFT, lsc = "1.0", l = "0.2", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D02BC2    :  LSCDRIFT, lsc = "1.0", l = "0.2", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D02BI1    :  LSCDRIFT, lsc = "1.0", l = "0.2", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D02BI2    :  LSCDRIFT, lsc = "1.0", l = "0.2", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D02BI3    :  LSCDRIFT, lsc = "1.0", l = "0.6", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D02L0     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D02L1     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D02L2     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D02L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D03BC1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D03BC2    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D03BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D03BI2    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D03BI3    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D03L0     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D03L1     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D03L2     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D03L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D04BC1    :  LSCDRIFT, lsc = "1.0", l = "0.18", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D04BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D04BI2    :  LSCDRIFT, lsc = "1.0", l = "0.515", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D04BI3    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D04DBC2   :  LSCDRIFT, lsc = "1.0", l = "0.6055", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D04L0     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D04L1     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D04L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D05BC1    :  CSRDRIFT, l = "0.1", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D05BI1    :  LSCDRIFT, lsc = "1.0", l = "0.2", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D05BI2    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D05BI3    :  LSCDRIFT, lsc = "1.0", l = "0.6", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D05DBC2   :  CSRDRIFT, l = "0.613", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D05L0     :  LSCDRIFT, lsc = "1.0", l = "0.2", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D05L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D06BC1    :  CSRDRIFT, l = "0.77", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D06BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D06BI3    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D06L0     :  CSRDRIFT, l = "0.250954959386", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D06L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D07BC1    :  CSRDRIFT, l = "0.2", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D07BI1    :  LSCDRIFT, lsc = "1.0", l = "0.305", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D07BI3    :  LSCDRIFT, lsc = "1.0", l = "2.868", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D07L0     :  CSRDRIFT, l = "0.05", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D07L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D08BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D08DBC1CSR:  CSRDRIFT, l = "0.329909487823", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D08DBC1LSC:  LSCDRIFT, lsc = "1.0", l = "0.0", interpolate = "1.0", smoothing = "1.0", leffective = "0.480909487823", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D08L0     :  CSRDRIFT, l = "0.1", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D08L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D09BC1    :  CSRDRIFT, l = "0.1", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D09BI1    :  LSCDRIFT, lsc = "1.0", l = "0.8", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D09L0     :  CSRDRIFT, l = "0.250954959386", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D09L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D10BC1    :  CSRDRIFT, l = "0.1", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D10BI1    :  LSCDRIFT, lsc = "1.0", l = "0.2", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D10L0     :  LSCDRIFT, lsc = "1.0", l = "0.2", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D10L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D11BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D11L0     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D11L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D12BC1CSR :  CSRDRIFT, l = "0.1", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D12BC1LSC :  LSCDRIFT, lsc = "1.0", l = "0.0", interpolate = "1.0", smoothing = "1.0", leffective = "1.08", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D12BI1    :  LSCDRIFT, lsc = "1.0", l = "0.265", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D12L0     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D12L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D13BC1    :  CSRDRIFT, l = "0.1", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D13BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D13L0     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D13L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D14BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D14DBC1CSR:  CSRDRIFT, l = "0.329909487823", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D14DBC1LSC:  LSCDRIFT, lsc = "1.0", l = "0.0", interpolate = "1.0", smoothing = "1.0", leffective = "0.480909487823", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D14L0     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D14L3     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D15BC1    :  CSRDRIFT, l = "0.2", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D15BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D15L0     :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D16BC1    :  CSRDRIFT, l = "0.77", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D16BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D16L0     :  LSCDRIFT, lsc = "1.0", l = "0.2", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D17BC1    :  CSRDRIFT, l = "0.1", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
D17BI1    :  LSCDRIFT, lsc = "1.0", l = "0.265", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D17L0     :  LSCDRIFT, lsc = "1.0", l = "0.67", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D18BC1    :  LSCDRIFT, lsc = "1.0", l = "0.18", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D18BI1    :  LSCDRIFT, lsc = "1.0", l = "0.4", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D19BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D20BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D21BI1    :  LSCDRIFT, lsc = "1.0", l = "0.4", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
D22BI1    :  LSCDRIFT, lsc = "1.0", l = "0.1", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DACL2     :  LSCDRIFT, lsc = "1.0", l = "1.78963", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DACL3     :  LSCDRIFT, lsc = "1.0", l = "1.78963", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DAWGC1    :  LSCDRIFT, lsc = "1.0", l = "0.051975", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DAWGC2    :  LSCDRIFT, lsc = "1.0", l = "0.051975", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DAWGS     :  LSCDRIFT, lsc = "1.0", l = "0.047934", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DAWGX1    :  LSCDRIFT, lsc = "1.0", l = "0.067711", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DAWGX2    :  LSCDRIFT, lsc = "1.0", l = "0.067711", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DBEND01BI1:  LSCDRIFT, lsc = "1.0", l = "0.8", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DBEND01BI3:  LSCDRIFT, lsc = "1.0", l = "2.0", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DBEND01L0 :  LSCDRIFT, lsc = "1.0", l = "0.8", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DBPM      :     DRIFT, l = "0.2"
DBPMLSC   :  LSCDRIFT, lsc = "1.0", l = "0.0", interpolate = "1.0", smoothing = "1.0", leffective = "0.2", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DCRR      :     DRIFT, l = "0.025"
DFODO1BI1 :  LSCDRIFT, lsc = "1.0", l = "0.215", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DFODO2BI1 :  LSCDRIFT, lsc = "1.0", l = "0.7", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
DVALVBLL  :     DRIFT, l = "0.142"
DZERO     :     DRIFT, l = "0.0"
ICT01BI1  :  LSCDRIFT, lsc = "1.0", l = "0.15", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
ICT01BI3  :  LSCDRIFT, lsc = "1.0", l = "0.15", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
ICT01L0   :  LSCDRIFT, lsc = "1.0", l = "0.15", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
L0WAKE    :      WAKE, n_bins = "0.0", wcolumn = "W", interpolate = "1.0", smoothing = "1.0", factor = "172.0", tcolumn = "t", inputfile = "sband_L_10mm.sdds"
LM        :     DRIFT, l = "0.5"
LTU_BC11  :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.0546288055874", n_kicks = "10.0", output_file = "%s.LTU_BC11.csr", l = "0.2", edge1_effects = "1.0", edge2_effects = "1.0", output_interval = "10.0", sg_halfwidth = "1.0", isr = "0.0", e2 = "0.0546288055874", e1 = "0.0", bins = "600.0", csr = "0.0"
LTU_BC12  :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.0546288055874", n_kicks = "10.0", output_file = "%s.LTU_BC12.csr", l = "0.2", edge1_effects = "1.0", edge2_effects = "1.0", output_interval = "10.0", sg_halfwidth = "1.0", isr = "0.0", e2 = "0.0", e1 = "-0.0546288055874", bins = "600.0", csr = "0.0"
LTU_BC13  :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.0546288055874", n_kicks = "10.0", output_file = "%s.LTU_BC13.csr", l = "0.2", edge1_effects = "1.0", edge2_effects = "1.0", output_interval = "10.0", sg_halfwidth = "1.0", isr = "0.0", e2 = "-0.0546288055874", e1 = "0.0", bins = "600.0", csr = "0.0"
LTU_BC14  :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.0546288055874", n_kicks = "10.0", output_file = "%s.LTU_BC14.csr", l = "0.2", edge1_effects = "1.0", edge2_effects = "1.0", output_interval = "10.0", sg_halfwidth = "1.0", isr = "0.0", e2 = "0.0", e1 = "0.0546288055874", bins = "600.0", csr = "0.0"
LTU_BC21  :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.010471975512", n_kicks = "10.0", output_file = "%s.LTU_BC21.csr", l = "0.2", edge1_effects = "1.0", edge2_effects = "1.0", output_interval = "10.0", sg_halfwidth = "1.0", isr = "0.0", e2 = "0.010471975512", e1 = "0.0", bins = "600.0", csr = "0.0"
LTU_BC22  :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.010471975512", n_kicks = "10.0", output_file = "%s.LTU_BC22.csr", l = "0.2", edge1_effects = "1.0", edge2_effects = "1.0", output_interval = "10.0", sg_halfwidth = "1.0", isr = "0.0", e2 = "0.0", e1 = "-0.010471975512", bins = "600.0", csr = "0.0"
LTU_BC23  :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "-0.010471975512", n_kicks = "10.0", output_file = "%s.LTU_BC23.csr", l = "0.2", edge1_effects = "1.0", edge2_effects = "1.0", output_interval = "10.0", sg_halfwidth = "1.0", isr = "0.0", e2 = "-0.010471975512", e1 = "0.0", bins = "600.0", csr = "0.0"
LTU_BC24  :  CSRCSBEN, hgap = "0.015", integration_order = "4.0", nonlinear = "1.0", angle = "0.010471975512", n_kicks = "10.0", output_file = "%s.LTU_BC24.csr", l = "0.2", edge1_effects = "1.0", edge2_effects = "1.0", output_interval = "10.0", sg_halfwidth = "1.0", isr = "0.0", e2 = "0.0", e1 = "0.010471975512", bins = "600.0", csr = "0.0"
LTU_CBD11 :  CSRDRIFT, n_kicks = "1.0", l = "0.7", use_stupakov = "1.0"
LTU_CBD12 :  CSRDRIFT, n_kicks = "1.0", l = "0.6", use_stupakov = "1.0"
LTU_CBD13 :  CSRDRIFT, n_kicks = "1.0", l = "0.7", use_stupakov = "1.0"
LTU_CBD21 :  CSRDRIFT, n_kicks = "1.0", l = "0.7", use_stupakov = "1.0"
LTU_CBD22 :  CSRDRIFT, n_kicks = "1.0", l = "0.6", use_stupakov = "1.0"
LTU_CBD23 :  CSRDRIFT, n_kicks = "1.0", l = "0.7", use_stupakov = "1.0"
LTU_L0    :     DRIFT, l = "0.54"
LTU_L1    :     DRIFT, l = "0.47"
LTU_L10   :     DRIFT, l = "3.575"
LTU_L11   :     DRIFT, l = "0.839"
LTU_L12   :     DRIFT, l = "3.84"
LTU_L13   :     DRIFT, l = "3.84"
LTU_L14   :     DRIFT, l = "3.84"
LTU_L15   :     DRIFT, l = "3.84"
LTU_L16   :     DRIFT, l = "0.865"
LTU_L17   :     DRIFT, l = "0.9"
LTU_L18   :     DRIFT, l = "0.775"
LTU_L19   :     DRIFT, l = "0.91"
LTU_L2    :     DRIFT, l = "3.069"
LTU_L20   :     DRIFT, l = "3.004"
LTU_L21   :     DRIFT, l = "0.775"
LTU_L22   :     DRIFT, l = "0.839"
LTU_L3    :     DRIFT, l = "3.069"
LTU_L4    :     DRIFT, l = "0.55"
LTU_L5    :     DRIFT, l = "0.6"
LTU_L6    :     DRIFT, l = "12.642"
LTU_L7    :     DRIFT, l = "0.55"
LTU_L8    :     DRIFT, l = "0.6"
LTU_L9    :     DRIFT, l = "2.594"
LTU_Q0    :      QUAD, k1 = "-2.04092178418", l = "0.1"
LTU_Q1    :      QUAD, k1 = "-3.92247060497", l = "0.1"
LTU_Q10   :      QUAD, k1 = "-0.168396320285", l = "0.1"
LTU_Q11   :      QUAD, k1 = "0.795456339652", l = "0.1"
LTU_Q12   :      QUAD, k1 = "0.631804583095", l = "0.1"
LTU_Q13   :      QUAD, k1 = "-2.0", l = "0.1"
LTU_Q14   :      QUAD, k1 = "2.0", l = "0.1"
LTU_Q15   :      QUAD, k1 = "-2.0", l = "0.1"
LTU_Q16   :      QUAD, k1 = "1.24927520914", l = "0.1"
LTU_Q17   :      QUAD, k1 = "-0.0941988441023", l = "0.1"
LTU_Q18   :      QUAD, k1 = "0.901961496764", l = "0.1"
LTU_Q19   :      QUAD, k1 = "-1.22468814231", l = "0.1"
LTU_Q2    :      QUAD, k1 = "3.43160610965", l = "0.1"
LTU_Q20   :      QUAD, k1 = "-1.09435990917", l = "0.1"
LTU_Q21   :      QUAD, k1 = "2.19055626432", l = "0.1"
LTU_Q22   :      QUAD, k1 = "-2.28862467644", l = "0.1"
LTU_Q3    :      QUAD, k1 = "0.651660173421", l = "0.1"
LTU_Q4    :      QUAD, k1 = "1.0", l = "0.1"
LTU_Q5    :      QUAD, k1 = "0.0", l = "0.1"
LTU_Q6    :      QUAD, k1 = "-2.0", l = "0.1"
LTU_Q7    :      QUAD, k1 = "2.0", l = "0.1"
LTU_Q8    :      QUAD, k1 = "1.24003413647", l = "0.1"
LTU_Q9    :      QUAD, k1 = "-3.38716619143", l = "0.1"
LTU_W0    :     WATCH, filename = "C0.out"
PRF01BC1  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF01BC2  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF01BI1  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF01BI2  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF01BI3  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF01L0   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF01L1   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF01L2   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF01L3   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF02BC1  :  CSRDRIFT, l = "0.2", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
PRF02BC2  :  CSRDRIFT, l = "0.115", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
PRF02BI1  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF02BI3  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF02L0   :  LSCDRIFT, lsc = "1.0", l = "0.14", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF02L2   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF02L3   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF03BI1  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF03BI3  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF03L0   :  LSCDRIFT, lsc = "1.0", l = "0.12", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF03L3   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF04BI1  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF04L0   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF04L3   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF05BI1  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF05L3   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF06BI1  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF06L3   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF07BI1  :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PRF07L3   :  LSCDRIFT, lsc = "1.0", l = "0.115", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
PSTN01    :      MARK, fitpoint = "1.0"
PSTN02    :      MARK, fitpoint = "1.0"
PSTN03    :      MARK, fitpoint = "1.0"
PSTN04    :      MARK, fitpoint = "1.0"
PSTN05    :      MARK, fitpoint = "1.0"
PSTN06    :      MARK, fitpoint = "1.0"
PSTN07    :      MARK, fitpoint = "1.0"
PSTN08    :      MARK, fitpoint = "1.0"
PSTN09    :      MARK, fitpoint = "1.0"
PSTN10    :      MARK, fitpoint = "1.0"
PSTN11    :      MARK, fitpoint = "1.0"
PSTN12    :      MARK, fitpoint = "1.0"
PSTN13    :      MARK, fitpoint = "1.0"
PSTN14    :      MARK, fitpoint = "1.0"
PSTN15    :      MARK, fitpoint = "1.0"
Q01BC1    :      QUAD, k1 = "-4.64573", l = "0.2"
Q01BC2    :      QUAD, k1 = "-2.36377", l = "0.2"
Q01BI1    :      QUAD, k1 = "0.4", l = "0.2"
Q01BI2    :      QUAD, k1 = "-2.44726", l = "0.2"
Q01BI3    :      QUAD, k1 = "1.0", l = "0.2"
Q01L0     :      QUAD, k1 = "3.95", l = "0.1"
Q01L1     :      QUAD, k1 = "-5.62694", l = "0.1"
Q01L2H    :      QUAD, k1 = "-1.02711", l = "0.1"
Q01L3H    :      QUAD, k1 = "-1.08303", l = "0.1"
Q02BC1    :      QUAD, k1 = "4.3335", l = "0.2"
Q02BC2    :      QUAD, k1 = "2.66697", l = "0.2"
Q02BI1    :      QUAD, k1 = "-0.8", l = "0.2"
Q02BI2    :      QUAD, k1 = "2.92352", l = "0.2"
Q02BI3    :      QUAD, k1 = "-0.6", l = "0.2"
Q02L0     :      QUAD, k1 = "-3.75", l = "0.2"
Q02L1     :      QUAD, k1 = "5.59702", l = "0.2"
Q02L3H    :      QUAD, k1 = "0.99491", l = "0.1"
Q03BC1    :      QUAD, k1 = "0.0", l = "0.1"
Q03BI1    :      QUAD, k1 = "-4.12047", l = "0.2"
Q03BI2    :      QUAD, k1 = "0.0971", l = "0.2"
Q03BI3    :      QUAD, k1 = "3.00056", l = "0.2"
Q03L0     :      QUAD, k1 = "3.95", l = "0.1"
Q03L1     :      QUAD, k1 = "-5.62694", l = "0.1"
Q03L3H    :      QUAD, k1 = "-1.00454", l = "0.1"
Q04BI1    :      QUAD, k1 = "3.24914", l = "0.2"
Q04BI3    :      QUAD, k1 = "-2.87761", l = "0.2"
Q04L0     :      QUAD, k1 = "4.27971", l = "0.1"
Q04L3H    :      QUAD, k1 = "0.99491", l = "0.1"
Q05BC1    :      QUAD, k1 = "0.0", l = "0.1"
Q05BI1    :      QUAD, k1 = "1.6603", l = "0.2"
Q05L0     :      QUAD, k1 = "-4.08602", l = "0.2"
Q05L3H    :      QUAD, k1 = "-1.00454", l = "0.1"
Q06BI1    :      QUAD, k1 = "1.8468", l = "0.2"
Q06L0     :      QUAD, k1 = "4.27971", l = "0.1"
Q06L3H    :      QUAD, k1 = "0.99491", l = "0.1"
Q07BI1    :      QUAD, k1 = "-3.13483", l = "0.2"
Q07L0     :      QUAD, k1 = "0.0", l = "0.1"
Q07L3H    :      QUAD, k1 = "-1.00454", l = "0.1"
Q08BI1H   :      QUAD, k1 = "-4.60769", l = "0.1"
Q08L0     :      QUAD, k1 = "0.0", l = "0.1"
Q09BI1H   :      QUAD, k1 = "4.60769", l = "0.1"
Q10BI1H   :      QUAD, k1 = "-4.60769", l = "0.1"
Q11BI1H   :      QUAD, k1 = "4.60769", l = "0.1"
Q12BI1H   :      QUAD, k1 = "-4.60769", l = "0.1"
Q13BI1H   :      QUAD, k1 = "4.60769", l = "0.1"
Q14BI1H   :      QUAD, k1 = "-4.60769", l = "0.1"
Q15BI1H   :      QUAD, k1 = "4.60769", l = "0.1"
Q16BI1    :      QUAD, k1 = "3.47744", l = "0.2"
Q17BI1    :      QUAD, k1 = "-4.00489", l = "0.2"
Q18BI1    :      QUAD, k1 = "-3.48617", l = "0.2"
Q19BI1    :      QUAD, k1 = "4.21129", l = "0.2"
SLT01BC1  :  CSRDRIFT, l = "0.21", dz = "0.01", use_stupakov = "1.0", csr = "1.0"
TDS01BI1  :      RFDF, tilt = "1.5707963268", l = "1.4", frequency = "2856000000.0", voltage = "0.0", n_kicks = "34.0", phase = "90.0"
TDS01BI3  :      RFDF, tilt = "1.5707963268", l = "1.4", frequency = "2856000000.0", voltage = "0.0", n_kicks = "172.0", phase = "90.0"
TDS01L0   :      RFDF, tilt = "1.5707963268", l = "0.656", frequency = "2856000000.0", voltage = "0.0", n_kicks = "34.0", phase = "90.0"
VALV      :  LSCDRIFT, lsc = "1.0", l = "0.072", interpolate = "1.0", smoothing = "1.0", high_frequency_cutoff1 = "0.3", high_frequency_cutoff0 = "0.25", bins = "512.0"
W0        :     WATCH, mode = "coord", filename = "L0.out"
W1        :     WATCH, mode = "coord", filename = "L1.out"
W2        :     WATCH, mode = "coord", filename = "BC1.out"
W3        :     WATCH, mode = "coord", filename = "L2.out"
W4        :     WATCH, mode = "coord", filename = "BC2.out"
W5        :     WATCH, mode = "coord", filename = "L3.out"

! Beamline definitions:                                                   
SXFEL     : line = (c, l0wake, dzero, dzero, d01l0, q01l0, d02l0, q02l0, d03l0, q03l0, d04l0, bll01, bpm01l0, crr01l0, dcrr, prf01l0, valv, bll01, d05l0, b1lh, d06l0, b2lh, bpm02l0, bll02, prf02l0, d07l0, lm, d07l0, prf03l0, d08l0, b3lh, d09l0, b4lh, d10l0, bll01, d11l0, q04l0, d12l0, q05l0, d13l0, q06l0, d14l0, bll01, bpm03l0, crr02l0, dcrr, prf04l0, bll01, tds01l0, bll01, d15l0, q07l0, d16l0, q08l0, d17l0, bam01l0, ict01l0, bll01, dbend01l0, bll01, dbpm, w0, dzero, d01l1, q01l1, d02l1, q02l1, d03l1, q03l1, d04l1, bll01, bpm01l1, crr01l1, dcrr, dbpmlsc, prf01l1, valv, bll01, dawgs, as1o1l1, dawgs, bll03, dawgs, as1o1l1, dawgs, bll01, valv, bll01, dawgx1, ax1o1l1, dawgx2, bll01, valv, pstn01, w1, dzero, d01bc1, q01bc1, d02bc1, q02bc1, d03bc1, bll01, bpm01bc1, crr01bc1, dcrr, dbpmlsc, dbpmlsc, prf01bc1, bll01, d04bc1, b1bc1, d05bc1, bll01, d06bc1, q03bc1, d07bc1, crr02bc1, d08dbc1csr, d08dbc1lsc, d08dbc1csr, d08dbc1lsc, d08dbc1csr, d08dbc1lsc, d08dbc1csr, d08dbc1lsc, d08dbc1csr, d08dbc1lsc, d08dbc1csr, d08dbc1lsc, d08dbc1csr, d08dbc1lsc, d08dbc1csr, d08dbc1lsc, d08dbc1csr, d08dbc1lsc, d08dbc1csr, d08dbc1lsc, bll01, d09bc1, b2bc1, d10bc1, bll02, bpm02bc1, bll02, slt01bc1, prf02bc1, bll02, d12bc1csr, d12bc1lsc, b3bc1, d13bc1, bll01, d14dbc1csr, d14dbc1lsc, d14dbc1csr, d14dbc1lsc, d14dbc1csr, d14dbc1lsc, d14dbc1csr, d14dbc1lsc, d14dbc1csr, d14dbc1lsc, d14dbc1csr, d14dbc1lsc, d14dbc1csr, d14dbc1lsc, d14dbc1csr, d14dbc1lsc, d14dbc1csr, d14dbc1lsc, d14dbc1csr, d14dbc1lsc, crr03bc1, d15bc1, q05bc1, d16bc1, bll01, d17bc1, b4bc1, pstn02, d18bc1, bll01, cdr01bc1, w2, dzero, dzero, dzero, d01bi1, q01bi1, d02bi1, q02bi1, d03bi1, valv, bll01, tds01bi1, bll01, valv, d04bi1, q03bi1, d05bi1, q04bi1, d06bi1, bll01, bpm01bi1, crr01bi1, dcrr, prf01bi1, d07bi1, q05bi1, d08bi1, bll01, bam01bi1, ict01bi1, d09bi1, q06bi1, d10bi1, q07bi1, d11bi1, bll01, bpm02bi1, crr02bi1, dcrr, prf02bi1, d12bi1, q08bi1h, pstn04, dzero, q08bi1h, dfodo2bi1, q09bi1h, pstn03, q09bi1h, d13bi1, bll01, bpm03bi1, crr03bi1, dcrr, prf03bi1, dfodo1bi1, q10bi1h, pstn03, q10bi1h, dfodo2bi1, q11bi1h, q11bi1h, d14bi1, bll01, bpm04bi1, crr04bi1, dcrr, prf04bi1, dfodo1bi1, q12bi1h, q12bi1h, dfodo2bi1, q13bi1h, q13bi1h, d15bi1, bll01, bpm05bi1, crr05bi1, dcrr, prf05bi1, dfodo1bi1, q14bi1h, q14bi1h, dfodo2bi1, q15bi1h, q15bi1h, d16bi1, bll01, bpm06bi1, crr06bi1, dcrr, prf06bi1, dzero, d17bi1, q16bi1, d18bi1, q17bi1, d19bi1, bll01, bpm07bi1, crr07bi1, dcrr, prf07bi1, dbend01bi1, bll01, d20bi1, q18bi1, d21bi1, q19bi1, d22bi1, pstn05, dzero, dzero, bll01, bpm01l2, crr01l2, dcrr, dbpmlsc, prf01l2, valv, d01l2, bll01, dacl2, bll04, dacl2, d02l2, q01l2h, pstn06, q01l2h, d03l2, bll01, bpm02l2, crr02l2, dcrr, prf02l2, bll01, dawgc1, ac1o1l2_1, dawgc2, bll04, dawgc1, ac1o1l2_1, dawgc2, bll01, dawgc1, ac1o1l2_2, dawgc2, bll04, dawgc1, ac1o1l2_2, dawgc2, pstn07, w3, dzero, dzero, d01bc2, q01bc2, d02bc2, q02bc2, d03bc2, bll01, bpm01bc2, crr01bc2, dcrr, dbpmlsc, prf01bc2, valv, bll01, d04dbc2, d04dbc2, d04dbc2, d04dbc2, d04dbc2, d04dbc2, d04dbc2, d04dbc2, d04dbc2, d04dbc2, bll01, bpm02bc2, crr02bc2, dcrr, dbpmlsc, prf02bc2, bll01, d05dbc2, d05dbc2, d05dbc2, d05dbc2, d05dbc2, d05dbc2, d05dbc2, d05dbc2, d05dbc2, d05dbc2, bll01, pstn08, w4, dzero, dzero, d01bi2, q01bi2, d02bi2, q02bi2, d03bi2, bll01, bpm01bi2, crr01bi2, dcrr, dbpmlsc, prf01bi2, d04bi2, q03bi2, d05bi2, dzero, dzero, d01l3, q01l3h, pstn09, q01l3h, d02l3, bll01, bpm01l3, crr01l3, dcrr, prf01l3, valv, bll01, dawgc1, ac1o1l3_1, dawgc2, bll04, dawgc1, ac1o1l3_1, dawgc2, d03l3, q02l3h, dzero, pstn10, q02l3h, d04l3, bll01, bpm02l3, crr02l3, dcrr, prf02l3, valv, bll01, dawgc1, ac1o1l3_2, dawgc2, bll04, dawgc1, ac1o1l3_2, dawgc2, dzero, d05l3, q03l3h, pstn11, q03l3h, d06l3, bll01, bpm03l3, crr03l3, dcrr, prf03l3, valv, bll01, dawgc1, ac1o1l3_3, dawgc2, bll04, dawgc1, ac1o1l3_3, dawgc2, dzero, d07l3, q04l3h, pstn12, q04l3h, d08l3, bll01, bpm04l3, crr04l3, dcrr, prf04l3, valv, bll01, dawgc1, ac1o1l3_4, dawgc2, bll04, dawgc1, ac1o1l3_4, dawgc2, dzero, d09l3, q05l3h, pstn13, q05l3h, d10l3, bll01, bpm05l3, crr05l3, dcrr, prf05l3, valv, bll01, dacl3, bll04, dacl3, dzero, d11l3, q06l3h, pstn14, q06l3h, d12l3, bll01, bpm06l3, crr06l3, dcrr, prf06l3, dvalvbll, dacl3, bll04, dacl3, dzero, d13l3, q07l3h, pstn15, q07l3h, d14l3, bll01, bpm07l3, crr07l3, dcrr, prf07l3, dvalvbll, dacl3, bll04, dacl3, w5, dzero, dzero, d01bi3, q01bi3, d02bi3, q02bi3, d03bi3, bll01, bpm01bi3, crr01bi3, dcrr, prf01bi3, valv, bll01, tds01bi3, bll01, valv, d04bi3, q03bi3, d05bi3, q04bi3, d06bi3, bll01, bpm02bi3, crr02bi3, dcrr, prf02bi3, d07bi3, bam01bi3, ict01bi3, bll01, dbend01bi3, bll01, bpm03bi3, crr03bi3, dcrr, prf03bi3, ltu_q0, ltu_l0, ltu_q1, ltu_l1, ltu_q2, ltu_l2, ltu_q3, ltu_l3, ltu_q4, ltu_l4, ltu_q5, ltu_l5, ltu_q6, ltu_l6, ltu_q7, ltu_l7, ltu_q8, ltu_l8, ltu_q9, ltu_l9, ltu_q10, ltu_l10, ltu_q11, ltu_l11, ltu_q12, ltu_l12, ltu_q13, ltu_l13, ltu_q14, ltu_l14, ltu_q15, ltu_l15, ltu_q16, ltu_l16, ltu_q17, ltu_l17, ltu_q18, ltu_l18, ltu_bc11, ltu_cbd11, ltu_bc12, ltu_cbd12, ltu_bc13, ltu_cbd13, ltu_bc14, ltu_q19, ltu_l19, ltu_q20, ltu_l20, ltu_q21, ltu_l21, ltu_bc21, ltu_cbd21, ltu_bc22, ltu_cbd22, ltu_bc23, ltu_cbd23, ltu_bc24, ltu_q22, ltu_l22, ltu_w0)