SDDS1
&description text="magnet layout for beamline sxfel_v14b.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
DZERO DRIF 0.000000e+00  0
DZERO DRIF 0.000000e+00  0
D01L0 LSCDRIFT 5.340000e-01 0
Q01L0 QUAD 5.340000e-01  1
Q01L0 QUAD 6.340000e-01  1
Q01L0 QUAD 6.340000e-01  0
Q01L0 QUAD 5.340000e-01 0
Q01L0 QUAD 6.340000e-01 0
D02L0 LSCDRIFT 7.340000e-01 0
Q02L0 QUAD 7.340000e-01  -1
Q02L0 QUAD 9.340000e-01  -1
Q02L0 QUAD 9.340000e-01  0
Q02L0 QUAD 7.340000e-01 0
Q02L0 QUAD 9.340000e-01 0
D03L0 LSCDRIFT 1.034000e+00 0
Q03L0 QUAD 1.034000e+00  1
Q03L0 QUAD 1.134000e+00  1
Q03L0 QUAD 1.134000e+00  0
Q03L0 QUAD 1.034000e+00 0
Q03L0 QUAD 1.134000e+00 0
D04L0 LSCDRIFT 1.234000e+00 0
BLL01 LSCDRIFT 1.304000e+00 0
BPM01L0 MONI 1.341500e+00 0.125
BPM01L0 MONI 1.379000e+00 0
BPM01L0 MONI 1.341500e+00 -0.125
BPM01L0 MONI 1.304000e+00 0
BPM01L0 MONI 1.379000e+00 0
CRR01L0 KICKER 1.379000e+00 .25
CRR01L0 KICKER 1.479000e+00 -.25
CRR01L0 KICKER 1.479000e+00 0
DCRR DRIF 1.504000e+00  0
PRF01L0 LSCDRIFT 1.619000e+00 0
VALV LSCDRIFT 1.691000e+00 0
BLL01 LSCDRIFT 1.761000e+00 0
D05L0 LSCDRIFT 1.961000e+00 0
B1LH CSRCSBEND 1.961000e+00 .33333333
B1LH CSRCSBEND 2.161254e+00 .33333333
B1LH CSRCSBEND 2.161254e+00  0
B1LH CSRCSBEND 1.961000e+00  0
B1LH CSRCSBEND 1.961000e+00  0
B1LH CSRCSBEND 2.161254e+00 0
D06L0 CSRDRIFT 2.412209e+00 0
B2LH CSRCSBEND 2.412209e+00 -.33333333
B2LH CSRCSBEND 2.612463e+00 -.33333333
B2LH CSRCSBEND 2.612463e+00  0
B2LH CSRCSBEND 2.412209e+00  0
B2LH CSRCSBEND 2.412209e+00  0
B2LH CSRCSBEND 2.612463e+00 0
BPM02L0 MONI 2.687463e+00 0.125
BPM02L0 MONI 2.762463e+00 0
BPM02L0 MONI 2.687463e+00 -0.125
BPM02L0 MONI 2.612463e+00 0
BPM02L0 MONI 2.762463e+00 0
BLL02 LSCDRIFT 2.852463e+00 0
PRF02L0 LSCDRIFT 2.992463e+00 0
D07L0 CSRDRIFT 3.042463e+00 0
LM DRIF 3.542463e+00  0
D07L0 CSRDRIFT 3.592463e+00 0
PRF03L0 LSCDRIFT 3.712463e+00 0
D08L0 CSRDRIFT 3.812463e+00 0
B3LH CSRCSBEND 3.812463e+00 -.33333333
B3LH CSRCSBEND 4.012717e+00 -.33333333
B3LH CSRCSBEND 4.012717e+00  0
B3LH CSRCSBEND 3.812463e+00  0
B3LH CSRCSBEND 3.812463e+00  0
B3LH CSRCSBEND 4.012717e+00 0
D09L0 CSRDRIFT 4.263672e+00 0
B4LH CSRCSBEND 4.263672e+00 .33333333
B4LH CSRCSBEND 4.463926e+00 .33333333
B4LH CSRCSBEND 4.463926e+00  0
B4LH CSRCSBEND 4.263672e+00  0
B4LH CSRCSBEND 4.263672e+00  0
B4LH CSRCSBEND 4.463926e+00 0
D10L0 LSCDRIFT 4.663926e+00 0
BLL01 LSCDRIFT 4.733926e+00 0
D11L0 LSCDRIFT 4.833926e+00 0
Q04L0 QUAD 4.833926e+00  1
Q04L0 QUAD 4.933926e+00  1
Q04L0 QUAD 4.933926e+00  0
Q04L0 QUAD 4.833926e+00 0
Q04L0 QUAD 4.933926e+00 0
D12L0 LSCDRIFT 5.033926e+00 0
Q05L0 QUAD 5.033926e+00  -1
Q05L0 QUAD 5.233926e+00  -1
Q05L0 QUAD 5.233926e+00  0
Q05L0 QUAD 5.033926e+00 0
Q05L0 QUAD 5.233926e+00 0
D13L0 LSCDRIFT 5.333926e+00 0
Q06L0 QUAD 5.333926e+00  1
Q06L0 QUAD 5.433926e+00  1
Q06L0 QUAD 5.433926e+00  0
Q06L0 QUAD 5.333926e+00 0
Q06L0 QUAD 5.433926e+00 0
D14L0 LSCDRIFT 5.533926e+00 0
BLL01 LSCDRIFT 5.603926e+00 0
BPM03L0 MONI 5.641426e+00 0.125
BPM03L0 MONI 5.678926e+00 0
BPM03L0 MONI 5.641426e+00 -0.125
BPM03L0 MONI 5.603926e+00 0
BPM03L0 MONI 5.678926e+00 0
CRR02L0 KICKER 5.678926e+00 .25
CRR02L0 KICKER 5.778926e+00 -.25
CRR02L0 KICKER 5.778926e+00 0
DCRR DRIF 5.803926e+00  0
PRF04L0 LSCDRIFT 5.918926e+00 0
BLL01 LSCDRIFT 5.988926e+00 0
TDS01L0 RFDF 6.644926e+00 0
BLL01 LSCDRIFT 6.714926e+00 0
D15L0 LSCDRIFT 6.814926e+00 0
Q07L0 QUAD 6.814926e+00  0
Q07L0 QUAD 6.914926e+00  0
Q07L0 QUAD 6.914926e+00  0
Q07L0 QUAD 6.814926e+00 0
Q07L0 QUAD 6.914926e+00 0
D16L0 LSCDRIFT 7.114926e+00 0
Q08L0 QUAD 7.114926e+00  0
Q08L0 QUAD 7.214926e+00  0
Q08L0 QUAD 7.214926e+00  0
Q08L0 QUAD 7.114926e+00 0
Q08L0 QUAD 7.214926e+00 0
D17L0 LSCDRIFT 7.884926e+00 0
BAM01L0 LSCDRIFT 8.034926e+00 0
ICT01L0 LSCDRIFT 8.184926e+00 0
BLL01 LSCDRIFT 8.254926e+00 0
DBEND01L0 LSCDRIFT 9.054926e+00 0
BLL01 LSCDRIFT 9.124926e+00 0
DBPM DRIF 9.324926e+00  0
DZERO DRIF 9.324926e+00  0
D01L1 LSCDRIFT 9.424926e+00 0
Q01L1 QUAD 9.424926e+00  -1
Q01L1 QUAD 9.524926e+00  -1
Q01L1 QUAD 9.524926e+00  0
Q01L1 QUAD 9.424926e+00 0
Q01L1 QUAD 9.524926e+00 0
D02L1 LSCDRIFT 9.624926e+00 0
Q02L1 QUAD 9.624926e+00  1
Q02L1 QUAD 9.824926e+00  1
Q02L1 QUAD 9.824926e+00  0
Q02L1 QUAD 9.624926e+00 0
Q02L1 QUAD 9.824926e+00 0
D03L1 LSCDRIFT 9.924926e+00 0
Q03L1 QUAD 9.924926e+00  -1
Q03L1 QUAD 1.002493e+01  -1
Q03L1 QUAD 1.002493e+01  0
Q03L1 QUAD 9.924926e+00 0
Q03L1 QUAD 1.002493e+01 0
D04L1 LSCDRIFT 1.012493e+01 0
BLL01 LSCDRIFT 1.019493e+01 0
BPM01L1 MONI 1.023243e+01 0.125
BPM01L1 MONI 1.026993e+01 0
BPM01L1 MONI 1.023243e+01 -0.125
BPM01L1 MONI 1.019493e+01 0
BPM01L1 MONI 1.026993e+01 0
CRR01L1 KICKER 1.026993e+01 .25
CRR01L1 KICKER 1.036993e+01 -.25
CRR01L1 KICKER 1.036993e+01 0
DCRR DRIF 1.039493e+01  0
DBPMLSC LSCDRIFT 1.039493e+01 0
PRF01L1 LSCDRIFT 1.050993e+01 0
VALV LSCDRIFT 1.058193e+01 0
BLL01 LSCDRIFT 1.065193e+01 0
DAWGS LSCDRIFT 1.069986e+01 0
AS1O1L1 RFCW 1.069986e+01 0.000000e+00
AS1O1L1 RFCW 1.107163e+01 3.535534e-01
AS1O1L1 RFCW 1.144339e+01 5.000000e-01
AS1O1L1 RFCW 1.181516e+01 3.535534e-01
AS1O1L1 RFCW 1.218693e+01 6.123234e-17
AS1O1L1 RFCW 1.255869e+01 -3.535534e-01
AS1O1L1 RFCW 1.293046e+01 -5.000000e-01
AS1O1L1 RFCW 1.330223e+01 -3.535534e-01
AS1O1L1 RFCW 1.367399e+01 -1.224647e-16
DAWGS LSCDRIFT 1.372193e+01 0
BLL03 LSCDRIFT 1.390598e+01 0
DAWGS LSCDRIFT 1.395391e+01 0
AS1O1L1 RFCW 1.395391e+01 0.000000e+00
AS1O1L1 RFCW 1.432568e+01 3.535534e-01
AS1O1L1 RFCW 1.469744e+01 5.000000e-01
AS1O1L1 RFCW 1.506921e+01 3.535534e-01
AS1O1L1 RFCW 1.544098e+01 6.123234e-17
AS1O1L1 RFCW 1.581274e+01 -3.535534e-01
AS1O1L1 RFCW 1.618451e+01 -5.000000e-01
AS1O1L1 RFCW 1.655628e+01 -3.535534e-01
AS1O1L1 RFCW 1.692804e+01 -1.224647e-16
DAWGS LSCDRIFT 1.697598e+01 0
BLL01 LSCDRIFT 1.704598e+01 0
VALV LSCDRIFT 1.711798e+01 0
BLL01 LSCDRIFT 1.718798e+01 0
DAWGX1 LSCDRIFT 1.725569e+01 0
AX1O1L1 RFCW 1.725569e+01 0.000000e+00
AX1O1L1 RFCW 1.737376e+01 3.535534e-01
AX1O1L1 RFCW 1.749183e+01 5.000000e-01
AX1O1L1 RFCW 1.760990e+01 3.535534e-01
AX1O1L1 RFCW 1.772798e+01 6.123234e-17
AX1O1L1 RFCW 1.784605e+01 -3.535534e-01
AX1O1L1 RFCW 1.796412e+01 -5.000000e-01
AX1O1L1 RFCW 1.808219e+01 -3.535534e-01
AX1O1L1 RFCW 1.820027e+01 -1.224647e-16
DAWGX2 LSCDRIFT 1.826798e+01 0
BLL01 LSCDRIFT 1.833798e+01 0
VALV LSCDRIFT 1.840998e+01 0
DZERO DRIF 1.840998e+01  0
D01BC1 LSCDRIFT 1.850998e+01 0
Q01BC1 QUAD 1.850998e+01  -1
Q01BC1 QUAD 1.870998e+01  -1
Q01BC1 QUAD 1.870998e+01  0
Q01BC1 QUAD 1.850998e+01 0
Q01BC1 QUAD 1.870998e+01 0
D02BC1 LSCDRIFT 1.890998e+01 0
Q02BC1 QUAD 1.890998e+01  1
Q02BC1 QUAD 1.910998e+01  1
Q02BC1 QUAD 1.910998e+01  0
Q02BC1 QUAD 1.890998e+01 0
Q02BC1 QUAD 1.910998e+01 0
D03BC1 LSCDRIFT 1.920998e+01 0
BLL01 LSCDRIFT 1.927998e+01 0
BPM01BC1 MONI 1.931748e+01 0.125
BPM01BC1 MONI 1.935498e+01 0
BPM01BC1 MONI 1.931748e+01 -0.125
BPM01BC1 MONI 1.927998e+01 0
BPM01BC1 MONI 1.935498e+01 0
CRR01BC1 KICKER 1.935498e+01 .25
CRR01BC1 KICKER 1.945498e+01 -.25
CRR01BC1 KICKER 1.945498e+01 0
DCRR DRIF 1.947998e+01  0
DBPMLSC LSCDRIFT 1.947998e+01 0
DBPMLSC LSCDRIFT 1.947998e+01 0
PRF01BC1 LSCDRIFT 1.959498e+01 0
BLL01 LSCDRIFT 1.966498e+01 0
D04BC1 LSCDRIFT 1.984498e+01 0
B1BC1 CSRCSBEND 1.984498e+01 .33333333
B1BC1 CSRCSBEND 2.014517e+01 .33333333
B1BC1 CSRCSBEND 2.014517e+01  0
B1BC1 CSRCSBEND 1.984498e+01  0
B1BC1 CSRCSBEND 1.984498e+01  0
B1BC1 CSRCSBEND 2.014517e+01 0
D05BC1 CSRDRIFT 2.024517e+01 0
BLL01 LSCDRIFT 2.031517e+01 0
D06BC1 CSRDRIFT 2.108517e+01 0
Q03BC1 QUAD 2.108517e+01  0
Q03BC1 QUAD 2.118517e+01  0
Q03BC1 QUAD 2.118517e+01  0
Q03BC1 QUAD 2.108517e+01 0
Q03BC1 QUAD 2.118517e+01 0
D07BC1 CSRDRIFT 2.138517e+01 0
CRR02BC1 KICKER 2.138517e+01 .25
CRR02BC1 KICKER 2.148517e+01 -.25
CRR02BC1 KICKER 2.148517e+01 0
D08DBC1CSR CSRDRIFT 2.181507e+01 0
D08DBC1LSC LSCDRIFT 2.181507e+01 0
D08DBC1CSR CSRDRIFT 2.214498e+01 0
D08DBC1LSC LSCDRIFT 2.214498e+01 0
D08DBC1CSR CSRDRIFT 2.247489e+01 0
D08DBC1LSC LSCDRIFT 2.247489e+01 0
D08DBC1CSR CSRDRIFT 2.280480e+01 0
D08DBC1LSC LSCDRIFT 2.280480e+01 0
D08DBC1CSR CSRDRIFT 2.313471e+01 0
D08DBC1LSC LSCDRIFT 2.313471e+01 0
D08DBC1CSR CSRDRIFT 2.346462e+01 0
D08DBC1LSC LSCDRIFT 2.346462e+01 0
D08DBC1CSR CSRDRIFT 2.379453e+01 0
D08DBC1LSC LSCDRIFT 2.379453e+01 0
D08DBC1CSR CSRDRIFT 2.412444e+01 0
D08DBC1LSC LSCDRIFT 2.412444e+01 0
D08DBC1CSR CSRDRIFT 2.445435e+01 0
D08DBC1LSC LSCDRIFT 2.445435e+01 0
D08DBC1CSR CSRDRIFT 2.478426e+01 0
D08DBC1LSC LSCDRIFT 2.478426e+01 0
BLL01 LSCDRIFT 2.485426e+01 0
D09BC1 CSRDRIFT 2.495426e+01 0
B2BC1 CSRCSBEND 2.495426e+01 -.33333333
B2BC1 CSRCSBEND 2.525445e+01 -.33333333
B2BC1 CSRCSBEND 2.525445e+01  0
B2BC1 CSRCSBEND 2.495426e+01  0
B2BC1 CSRCSBEND 2.495426e+01  0
B2BC1 CSRCSBEND 2.525445e+01 0
D10BC1 CSRDRIFT 2.535445e+01 0
BLL02 LSCDRIFT 2.544445e+01 0
BPM02BC1 MONI 2.554445e+01 0.125
BPM02BC1 MONI 2.564445e+01 0
BPM02BC1 MONI 2.554445e+01 -0.125
BPM02BC1 MONI 2.544445e+01 0
BPM02BC1 MONI 2.564445e+01 0
BLL02 LSCDRIFT 2.573445e+01 0
SLT01BC1 CSRDRIFT 2.594445e+01 0
PRF02BC1 CSRDRIFT 2.614445e+01 0
BLL02 LSCDRIFT 2.623445e+01 0
D12BC1CSR CSRDRIFT 2.633445e+01 0
D12BC1LSC LSCDRIFT 2.633445e+01 0
B3BC1 CSRCSBEND 2.633445e+01 -.33333333
B3BC1 CSRCSBEND 2.663464e+01 -.33333333
B3BC1 CSRCSBEND 2.663464e+01  0
B3BC1 CSRCSBEND 2.633445e+01  0
B3BC1 CSRCSBEND 2.633445e+01  0
B3BC1 CSRCSBEND 2.663464e+01 0
D13BC1 CSRDRIFT 2.673464e+01 0
BLL01 LSCDRIFT 2.680464e+01 0
D14DBC1CSR CSRDRIFT 2.713455e+01 0
D14DBC1LSC LSCDRIFT 2.713455e+01 0
D14DBC1CSR CSRDRIFT 2.746446e+01 0
D14DBC1LSC LSCDRIFT 2.746446e+01 0
D14DBC1CSR CSRDRIFT 2.779437e+01 0
D14DBC1LSC LSCDRIFT 2.779437e+01 0
D14DBC1CSR CSRDRIFT 2.812428e+01 0
D14DBC1LSC LSCDRIFT 2.812428e+01 0
D14DBC1CSR CSRDRIFT 2.845419e+01 0
D14DBC1LSC LSCDRIFT 2.845419e+01 0
D14DBC1CSR CSRDRIFT 2.878410e+01 0
D14DBC1LSC LSCDRIFT 2.878410e+01 0
D14DBC1CSR CSRDRIFT 2.911401e+01 0
D14DBC1LSC LSCDRIFT 2.911401e+01 0
D14DBC1CSR CSRDRIFT 2.944391e+01 0
D14DBC1LSC LSCDRIFT 2.944391e+01 0
D14DBC1CSR CSRDRIFT 2.977382e+01 0
D14DBC1LSC LSCDRIFT 2.977382e+01 0
D14DBC1CSR CSRDRIFT 3.010373e+01 0
D14DBC1LSC LSCDRIFT 3.010373e+01 0
CRR03BC1 KICKER 3.010373e+01 .25
CRR03BC1 KICKER 3.020373e+01 -.25
CRR03BC1 KICKER 3.020373e+01 0
D15BC1 CSRDRIFT 3.040373e+01 0
Q05BC1 QUAD 3.040373e+01  0
Q05BC1 QUAD 3.050373e+01  0
Q05BC1 QUAD 3.050373e+01  0
Q05BC1 QUAD 3.040373e+01 0
Q05BC1 QUAD 3.050373e+01 0
D16BC1 CSRDRIFT 3.127373e+01 0
BLL01 LSCDRIFT 3.134373e+01 0
D17BC1 CSRDRIFT 3.144373e+01 0
B4BC1 CSRCSBEND 3.144373e+01 .33333333
B4BC1 CSRCSBEND 3.174392e+01 .33333333
B4BC1 CSRCSBEND 3.174392e+01  0
B4BC1 CSRCSBEND 3.144373e+01  0
B4BC1 CSRCSBEND 3.144373e+01  0
B4BC1 CSRCSBEND 3.174392e+01 0
D18BC1 LSCDRIFT 3.192392e+01 0
BLL01 LSCDRIFT 3.199392e+01 0
CDR01BC1 LSCDRIFT 3.239392e+01 0
DZERO DRIF 3.239392e+01  0
DZERO DRIF 3.239392e+01  0
DZERO DRIF 3.239392e+01  0
D01BI1 LSCDRIFT 3.249392e+01 0
Q01BI1 QUAD 3.249392e+01  1
Q01BI1 QUAD 3.269392e+01  1
Q01BI1 QUAD 3.269392e+01  0
Q01BI1 QUAD 3.249392e+01 0
Q01BI1 QUAD 3.269392e+01 0
D02BI1 LSCDRIFT 3.289392e+01 0
Q02BI1 QUAD 3.289392e+01  -1
Q02BI1 QUAD 3.309392e+01  -1
Q02BI1 QUAD 3.309392e+01  0
Q02BI1 QUAD 3.289392e+01 0
Q02BI1 QUAD 3.309392e+01 0
D03BI1 LSCDRIFT 3.319392e+01 0
VALV LSCDRIFT 3.326592e+01 0
BLL01 LSCDRIFT 3.333592e+01 0
TDS01BI1 RFDF 3.473592e+01 0
BLL01 LSCDRIFT 3.480592e+01 0
VALV LSCDRIFT 3.487792e+01 0
D04BI1 LSCDRIFT 3.497792e+01 0
Q03BI1 QUAD 3.497792e+01  -1
Q03BI1 QUAD 3.517792e+01  -1
Q03BI1 QUAD 3.517792e+01  0
Q03BI1 QUAD 3.497792e+01 0
Q03BI1 QUAD 3.517792e+01 0
D05BI1 LSCDRIFT 3.537792e+01 0
Q04BI1 QUAD 3.537792e+01  1
Q04BI1 QUAD 3.557792e+01  1
Q04BI1 QUAD 3.557792e+01  0
Q04BI1 QUAD 3.537792e+01 0
Q04BI1 QUAD 3.557792e+01 0
D06BI1 LSCDRIFT 3.567792e+01 0
BLL01 LSCDRIFT 3.574792e+01 0
BPM01BI1 MONI 3.578542e+01 0.125
BPM01BI1 MONI 3.582292e+01 0
BPM01BI1 MONI 3.578542e+01 -0.125
BPM01BI1 MONI 3.574792e+01 0
BPM01BI1 MONI 3.582292e+01 0
CRR01BI1 KICKER 3.582292e+01 .25
CRR01BI1 KICKER 3.592292e+01 -.25
CRR01BI1 KICKER 3.592292e+01 0
DCRR DRIF 3.594792e+01  0
PRF01BI1 LSCDRIFT 3.606292e+01 0
D07BI1 LSCDRIFT 3.636792e+01 0
Q05BI1 QUAD 3.636792e+01  1
Q05BI1 QUAD 3.656792e+01  1
Q05BI1 QUAD 3.656792e+01  0
Q05BI1 QUAD 3.636792e+01 0
Q05BI1 QUAD 3.656792e+01 0
D08BI1 LSCDRIFT 3.666792e+01 0
BLL01 LSCDRIFT 3.673792e+01 0
BAM01BI1 LSCDRIFT 3.688792e+01 0
ICT01BI1 LSCDRIFT 3.703792e+01 0
D09BI1 LSCDRIFT 3.783792e+01 0
Q06BI1 QUAD 3.783792e+01  1
Q06BI1 QUAD 3.803792e+01  1
Q06BI1 QUAD 3.803792e+01  0
Q06BI1 QUAD 3.783792e+01 0
Q06BI1 QUAD 3.803792e+01 0
D10BI1 LSCDRIFT 3.823792e+01 0
Q07BI1 QUAD 3.823792e+01  -1
Q07BI1 QUAD 3.843792e+01  -1
Q07BI1 QUAD 3.843792e+01  0
Q07BI1 QUAD 3.823792e+01 0
Q07BI1 QUAD 3.843792e+01 0
D11BI1 LSCDRIFT 3.853792e+01 0
BLL01 LSCDRIFT 3.860792e+01 0
BPM02BI1 MONI 3.864542e+01 0.125
BPM02BI1 MONI 3.868292e+01 0
BPM02BI1 MONI 3.864542e+01 -0.125
BPM02BI1 MONI 3.860792e+01 0
BPM02BI1 MONI 3.868292e+01 0
CRR02BI1 KICKER 3.868292e+01 .25
CRR02BI1 KICKER 3.878292e+01 -.25
CRR02BI1 KICKER 3.878292e+01 0
DCRR DRIF 3.880792e+01  0
PRF02BI1 LSCDRIFT 3.892292e+01 0
D12BI1 LSCDRIFT 3.918792e+01 0
Q08BI1H QUAD 3.918792e+01  -1
Q08BI1H QUAD 3.928792e+01  -1
Q08BI1H QUAD 3.928792e+01  0
Q08BI1H QUAD 3.918792e+01 0
Q08BI1H QUAD 3.928792e+01 0
DZERO DRIF 3.928792e+01  0
Q08BI1H QUAD 3.928792e+01  -1
Q08BI1H QUAD 3.938792e+01  -1
Q08BI1H QUAD 3.938792e+01  0
Q08BI1H QUAD 3.928792e+01 0
Q08BI1H QUAD 3.938792e+01 0
DFODO2BI1 LSCDRIFT 4.008792e+01 0
Q09BI1H QUAD 4.008792e+01  1
Q09BI1H QUAD 4.018792e+01  1
Q09BI1H QUAD 4.018792e+01  0
Q09BI1H QUAD 4.008792e+01 0
Q09BI1H QUAD 4.018792e+01 0
Q09BI1H QUAD 4.018792e+01  1
Q09BI1H QUAD 4.028792e+01  1
Q09BI1H QUAD 4.028792e+01  0
Q09BI1H QUAD 4.018792e+01 0
Q09BI1H QUAD 4.028792e+01 0
D13BI1 LSCDRIFT 4.038792e+01 0
BLL01 LSCDRIFT 4.045792e+01 0
BPM03BI1 MONI 4.049542e+01 0.125
BPM03BI1 MONI 4.053292e+01 0
BPM03BI1 MONI 4.049542e+01 -0.125
BPM03BI1 MONI 4.045792e+01 0
BPM03BI1 MONI 4.053292e+01 0
CRR03BI1 KICKER 4.053292e+01 .25
CRR03BI1 KICKER 4.063292e+01 -.25
CRR03BI1 KICKER 4.063292e+01 0
DCRR DRIF 4.065792e+01  0
PRF03BI1 LSCDRIFT 4.077292e+01 0
DFODO1BI1 LSCDRIFT 4.098792e+01 0
Q10BI1H QUAD 4.098792e+01  -1
Q10BI1H QUAD 4.108792e+01  -1
Q10BI1H QUAD 4.108792e+01  0
Q10BI1H QUAD 4.098792e+01 0
Q10BI1H QUAD 4.108792e+01 0
Q10BI1H QUAD 4.108792e+01  -1
Q10BI1H QUAD 4.118792e+01  -1
Q10BI1H QUAD 4.118792e+01  0
Q10BI1H QUAD 4.108792e+01 0
Q10BI1H QUAD 4.118792e+01 0
DFODO2BI1 LSCDRIFT 4.188792e+01 0
Q11BI1H QUAD 4.188792e+01  1
Q11BI1H QUAD 4.198792e+01  1
Q11BI1H QUAD 4.198792e+01  0
Q11BI1H QUAD 4.188792e+01 0
Q11BI1H QUAD 4.198792e+01 0
Q11BI1H QUAD 4.198792e+01  1
Q11BI1H QUAD 4.208792e+01  1
Q11BI1H QUAD 4.208792e+01  0
Q11BI1H QUAD 4.198792e+01 0
Q11BI1H QUAD 4.208792e+01 0
D14BI1 LSCDRIFT 4.218792e+01 0
BLL01 LSCDRIFT 4.225792e+01 0
BPM04BI1 MONI 4.229542e+01 0.125
BPM04BI1 MONI 4.233292e+01 0
BPM04BI1 MONI 4.229542e+01 -0.125
BPM04BI1 MONI 4.225792e+01 0
BPM04BI1 MONI 4.233292e+01 0
CRR04BI1 KICKER 4.233292e+01 .25
CRR04BI1 KICKER 4.243292e+01 -.25
CRR04BI1 KICKER 4.243292e+01 0
DCRR DRIF 4.245792e+01  0
PRF04BI1 LSCDRIFT 4.257292e+01 0
DFODO1BI1 LSCDRIFT 4.278792e+01 0
Q12BI1H QUAD 4.278792e+01  -1
Q12BI1H QUAD 4.288792e+01  -1
Q12BI1H QUAD 4.288792e+01  0
Q12BI1H QUAD 4.278792e+01 0
Q12BI1H QUAD 4.288792e+01 0
Q12BI1H QUAD 4.288792e+01  -1
Q12BI1H QUAD 4.298792e+01  -1
Q12BI1H QUAD 4.298792e+01  0
Q12BI1H QUAD 4.288792e+01 0
Q12BI1H QUAD 4.298792e+01 0
DFODO2BI1 LSCDRIFT 4.368792e+01 0
Q13BI1H QUAD 4.368792e+01  1
Q13BI1H QUAD 4.378792e+01  1
Q13BI1H QUAD 4.378792e+01  0
Q13BI1H QUAD 4.368792e+01 0
Q13BI1H QUAD 4.378792e+01 0
Q13BI1H QUAD 4.378792e+01  1
Q13BI1H QUAD 4.388792e+01  1
Q13BI1H QUAD 4.388792e+01  0
Q13BI1H QUAD 4.378792e+01 0
Q13BI1H QUAD 4.388792e+01 0
D15BI1 LSCDRIFT 4.398792e+01 0
BLL01 LSCDRIFT 4.405792e+01 0
BPM05BI1 MONI 4.409542e+01 0.125
BPM05BI1 MONI 4.413292e+01 0
BPM05BI1 MONI 4.409542e+01 -0.125
BPM05BI1 MONI 4.405792e+01 0
BPM05BI1 MONI 4.413292e+01 0
CRR05BI1 KICKER 4.413292e+01 .25
CRR05BI1 KICKER 4.423292e+01 -.25
CRR05BI1 KICKER 4.423292e+01 0
DCRR DRIF 4.425792e+01  0
PRF05BI1 LSCDRIFT 4.437292e+01 0
DFODO1BI1 LSCDRIFT 4.458792e+01 0
Q14BI1H QUAD 4.458792e+01  -1
Q14BI1H QUAD 4.468792e+01  -1
Q14BI1H QUAD 4.468792e+01  0
Q14BI1H QUAD 4.458792e+01 0
Q14BI1H QUAD 4.468792e+01 0
Q14BI1H QUAD 4.468792e+01  -1
Q14BI1H QUAD 4.478792e+01  -1
Q14BI1H QUAD 4.478792e+01  0
Q14BI1H QUAD 4.468792e+01 0
Q14BI1H QUAD 4.478792e+01 0
DFODO2BI1 LSCDRIFT 4.548792e+01 0
Q15BI1H QUAD 4.548792e+01  1
Q15BI1H QUAD 4.558792e+01  1
Q15BI1H QUAD 4.558792e+01  0
Q15BI1H QUAD 4.548792e+01 0
Q15BI1H QUAD 4.558792e+01 0
Q15BI1H QUAD 4.558792e+01  1
Q15BI1H QUAD 4.568792e+01  1
Q15BI1H QUAD 4.568792e+01  0
Q15BI1H QUAD 4.558792e+01 0
Q15BI1H QUAD 4.568792e+01 0
D16BI1 LSCDRIFT 4.578792e+01 0
BLL01 LSCDRIFT 4.585792e+01 0
BPM06BI1 MONI 4.589542e+01 0.125
BPM06BI1 MONI 4.593292e+01 0
BPM06BI1 MONI 4.589542e+01 -0.125
BPM06BI1 MONI 4.585792e+01 0
BPM06BI1 MONI 4.593292e+01 0
CRR06BI1 KICKER 4.593292e+01 .25
CRR06BI1 KICKER 4.603292e+01 -.25
CRR06BI1 KICKER 4.603292e+01 0
DCRR DRIF 4.605792e+01  0
PRF06BI1 LSCDRIFT 4.617292e+01 0
DZERO DRIF 4.617292e+01  0
D17BI1 LSCDRIFT 4.643792e+01 0
Q16BI1 QUAD 4.643792e+01  1
Q16BI1 QUAD 4.663792e+01  1
Q16BI1 QUAD 4.663792e+01  0
Q16BI1 QUAD 4.643792e+01 0
Q16BI1 QUAD 4.663792e+01 0
D18BI1 LSCDRIFT 4.703792e+01 0
Q17BI1 QUAD 4.703792e+01  -1
Q17BI1 QUAD 4.723792e+01  -1
Q17BI1 QUAD 4.723792e+01  0
Q17BI1 QUAD 4.703792e+01 0
Q17BI1 QUAD 4.723792e+01 0
D19BI1 LSCDRIFT 4.733792e+01 0
BLL01 LSCDRIFT 4.740792e+01 0
BPM07BI1 MONI 4.744542e+01 0.125
BPM07BI1 MONI 4.748292e+01 0
BPM07BI1 MONI 4.744542e+01 -0.125
BPM07BI1 MONI 4.740792e+01 0
BPM07BI1 MONI 4.748292e+01 0
CRR07BI1 KICKER 4.748292e+01 .25
CRR07BI1 KICKER 4.758292e+01 -.25
CRR07BI1 KICKER 4.758292e+01 0
DCRR DRIF 4.760792e+01  0
PRF07BI1 LSCDRIFT 4.772292e+01 0
DBEND01BI1 LSCDRIFT 4.852292e+01 0
BLL01 LSCDRIFT 4.859292e+01 0
D20BI1 LSCDRIFT 4.869292e+01 0
Q18BI1 QUAD 4.869292e+01  -1
Q18BI1 QUAD 4.889292e+01  -1
Q18BI1 QUAD 4.889292e+01  0
Q18BI1 QUAD 4.869292e+01 0
Q18BI1 QUAD 4.889292e+01 0
D21BI1 LSCDRIFT 4.929292e+01 0
Q19BI1 QUAD 4.929292e+01  1
Q19BI1 QUAD 4.949292e+01  1
Q19BI1 QUAD 4.949292e+01  0
Q19BI1 QUAD 4.929292e+01 0
Q19BI1 QUAD 4.949292e+01 0
D22BI1 LSCDRIFT 4.959292e+01 0
DZERO DRIF 4.959292e+01  0
DZERO DRIF 4.959292e+01  0
BLL01 LSCDRIFT 4.966292e+01 0
BPM01L2 MONI 4.970042e+01 0.125
BPM01L2 MONI 4.973792e+01 0
BPM01L2 MONI 4.970042e+01 -0.125
BPM01L2 MONI 4.966292e+01 0
BPM01L2 MONI 4.973792e+01 0
CRR01L2 KICKER 4.973792e+01 .25
CRR01L2 KICKER 4.983792e+01 -.25
CRR01L2 KICKER 4.983792e+01 0
DCRR DRIF 4.986292e+01  0
DBPMLSC LSCDRIFT 4.986292e+01 0
PRF01L2 LSCDRIFT 4.997792e+01 0
VALV LSCDRIFT 5.004992e+01 0
D01L2 LSCDRIFT 5.164792e+01 0
BLL01 LSCDRIFT 5.171792e+01 0
DACL2 LSCDRIFT 5.350755e+01 0
BLL04 LSCDRIFT 5.360737e+01 0
DACL2 LSCDRIFT 5.539700e+01 0
D02L2 LSCDRIFT 5.549700e+01 0
Q01L2H QUAD 5.549700e+01  -1
Q01L2H QUAD 5.559700e+01  -1
Q01L2H QUAD 5.559700e+01  0
Q01L2H QUAD 5.549700e+01 0
Q01L2H QUAD 5.559700e+01 0
Q01L2H QUAD 5.559700e+01  -1
Q01L2H QUAD 5.569700e+01  -1
Q01L2H QUAD 5.569700e+01  0
Q01L2H QUAD 5.559700e+01 0
Q01L2H QUAD 5.569700e+01 0
D03L2 LSCDRIFT 5.579700e+01 0
BLL01 LSCDRIFT 5.586700e+01 0
BPM02L2 MONI 5.590450e+01 0.125
BPM02L2 MONI 5.594200e+01 0
BPM02L2 MONI 5.590450e+01 -0.125
BPM02L2 MONI 5.586700e+01 0
BPM02L2 MONI 5.594200e+01 0
CRR02L2 KICKER 5.594200e+01 .25
CRR02L2 KICKER 5.604200e+01 -.25
CRR02L2 KICKER 5.604200e+01 0
DCRR DRIF 5.606700e+01  0
PRF02L2 LSCDRIFT 5.618200e+01 0
BLL01 LSCDRIFT 5.625200e+01 0
DAWGC1 LSCDRIFT 5.630398e+01 0
AC1O1L2_1 RFCW 5.630398e+01 0.000000e+00
AC1O1L2_1 RFCW 5.651469e+01 3.535534e-01
AC1O1L2_1 RFCW 5.672540e+01 5.000000e-01
AC1O1L2_1 RFCW 5.693611e+01 3.535534e-01
AC1O1L2_1 RFCW 5.714682e+01 6.123234e-17
AC1O1L2_1 RFCW 5.735753e+01 -3.535534e-01
AC1O1L2_1 RFCW 5.756824e+01 -5.000000e-01
AC1O1L2_1 RFCW 5.777895e+01 -3.535534e-01
AC1O1L2_1 RFCW 5.798966e+01 -1.224647e-16
DAWGC2 LSCDRIFT 5.804163e+01 0
BLL04 LSCDRIFT 5.814145e+01 0
DAWGC1 LSCDRIFT 5.819343e+01 0
AC1O1L2_1 RFCW 5.819343e+01 0.000000e+00
AC1O1L2_1 RFCW 5.840414e+01 3.535534e-01
AC1O1L2_1 RFCW 5.861485e+01 5.000000e-01
AC1O1L2_1 RFCW 5.882556e+01 3.535534e-01
AC1O1L2_1 RFCW 5.903627e+01 6.123234e-17
AC1O1L2_1 RFCW 5.924698e+01 -3.535534e-01
AC1O1L2_1 RFCW 5.945769e+01 -5.000000e-01
AC1O1L2_1 RFCW 5.966840e+01 -3.535534e-01
AC1O1L2_1 RFCW 5.987911e+01 -1.224647e-16
DAWGC2 LSCDRIFT 5.993108e+01 0
BLL01 LSCDRIFT 6.000108e+01 0
DAWGC1 LSCDRIFT 6.005306e+01 0
AC1O1L2_2 RFCW 6.005306e+01 0.000000e+00
AC1O1L2_2 RFCW 6.026377e+01 3.535534e-01
AC1O1L2_2 RFCW 6.047448e+01 5.000000e-01
AC1O1L2_2 RFCW 6.068519e+01 3.535534e-01
AC1O1L2_2 RFCW 6.089590e+01 6.123234e-17
AC1O1L2_2 RFCW 6.110661e+01 -3.535534e-01
AC1O1L2_2 RFCW 6.131732e+01 -5.000000e-01
AC1O1L2_2 RFCW 6.152803e+01 -3.535534e-01
AC1O1L2_2 RFCW 6.173874e+01 -1.224647e-16
DAWGC2 LSCDRIFT 6.179071e+01 0
BLL04 LSCDRIFT 6.189053e+01 0
DAWGC1 LSCDRIFT 6.194251e+01 0
AC1O1L2_2 RFCW 6.194251e+01 0.000000e+00
AC1O1L2_2 RFCW 6.215322e+01 3.535534e-01
AC1O1L2_2 RFCW 6.236393e+01 5.000000e-01
AC1O1L2_2 RFCW 6.257464e+01 3.535534e-01
AC1O1L2_2 RFCW 6.278535e+01 6.123234e-17
AC1O1L2_2 RFCW 6.299606e+01 -3.535534e-01
AC1O1L2_2 RFCW 6.320677e+01 -5.000000e-01
AC1O1L2_2 RFCW 6.341748e+01 -3.535534e-01
AC1O1L2_2 RFCW 6.362819e+01 -1.224647e-16
DAWGC2 LSCDRIFT 6.368016e+01 0
DZERO DRIF 6.368016e+01  0
DZERO DRIF 6.368016e+01  0
D01BC2 LSCDRIFT 6.378016e+01 0
Q01BC2 QUAD 6.378016e+01  -1
Q01BC2 QUAD 6.398016e+01  -1
Q01BC2 QUAD 6.398016e+01  0
Q01BC2 QUAD 6.378016e+01 0
Q01BC2 QUAD 6.398016e+01 0
D02BC2 LSCDRIFT 6.418016e+01 0
Q02BC2 QUAD 6.418016e+01  1
Q02BC2 QUAD 6.438016e+01  1
Q02BC2 QUAD 6.438016e+01  0
Q02BC2 QUAD 6.418016e+01 0
Q02BC2 QUAD 6.438016e+01 0
D03BC2 LSCDRIFT 6.448016e+01 0
BLL01 LSCDRIFT 6.455016e+01 0
BPM01BC2 MONI 6.458766e+01 0.125
BPM01BC2 MONI 6.462516e+01 0
BPM01BC2 MONI 6.458766e+01 -0.125
BPM01BC2 MONI 6.455016e+01 0
BPM01BC2 MONI 6.462516e+01 0
CRR01BC2 KICKER 6.462516e+01 .25
CRR01BC2 KICKER 6.472516e+01 -.25
CRR01BC2 KICKER 6.472516e+01 0
DCRR DRIF 6.475016e+01  0
DBPMLSC LSCDRIFT 6.475016e+01 0
PRF01BC2 LSCDRIFT 6.486516e+01 0
VALV LSCDRIFT 6.493716e+01 0
BLL01 LSCDRIFT 6.500716e+01 0
D04DBC2 LSCDRIFT 6.561266e+01 0
D04DBC2 LSCDRIFT 6.621816e+01 0
D04DBC2 LSCDRIFT 6.682366e+01 0
D04DBC2 LSCDRIFT 6.742916e+01 0
D04DBC2 LSCDRIFT 6.803466e+01 0
D04DBC2 LSCDRIFT 6.864016e+01 0
D04DBC2 LSCDRIFT 6.924566e+01 0
D04DBC2 LSCDRIFT 6.985116e+01 0
D04DBC2 LSCDRIFT 7.045666e+01 0
D04DBC2 LSCDRIFT 7.106216e+01 0
BLL01 LSCDRIFT 7.113216e+01 0
BPM02BC2 MONI 7.116966e+01 0.125
BPM02BC2 MONI 7.120716e+01 0
BPM02BC2 MONI 7.116966e+01 -0.125
BPM02BC2 MONI 7.113216e+01 0
BPM02BC2 MONI 7.120716e+01 0
CRR02BC2 KICKER 7.120716e+01 .25
CRR02BC2 KICKER 7.130716e+01 -.25
CRR02BC2 KICKER 7.130716e+01 0
DCRR DRIF 7.133216e+01  0
DBPMLSC LSCDRIFT 7.133216e+01 0
PRF02BC2 CSRDRIFT 7.144716e+01 0
BLL01 LSCDRIFT 7.151716e+01 0
D05DBC2 CSRDRIFT 7.213016e+01 0
D05DBC2 CSRDRIFT 7.274316e+01 0
D05DBC2 CSRDRIFT 7.335616e+01 0
D05DBC2 CSRDRIFT 7.396916e+01 0
D05DBC2 CSRDRIFT 7.458216e+01 0
D05DBC2 CSRDRIFT 7.519516e+01 0
D05DBC2 CSRDRIFT 7.580816e+01 0
D05DBC2 CSRDRIFT 7.642116e+01 0
D05DBC2 CSRDRIFT 7.703416e+01 0
D05DBC2 CSRDRIFT 7.764716e+01 0
BLL01 LSCDRIFT 7.771716e+01 0
DZERO DRIF 7.771716e+01  0
DZERO DRIF 7.771716e+01  0
D01BI2 LSCDRIFT 7.781716e+01 0
Q01BI2 QUAD 7.781716e+01  -1
Q01BI2 QUAD 7.801716e+01  -1
Q01BI2 QUAD 7.801716e+01  0
Q01BI2 QUAD 7.781716e+01 0
Q01BI2 QUAD 7.801716e+01 0
D02BI2 LSCDRIFT 7.821716e+01 0
Q02BI2 QUAD 7.821716e+01  1
Q02BI2 QUAD 7.841716e+01  1
Q02BI2 QUAD 7.841716e+01  0
Q02BI2 QUAD 7.821716e+01 0
Q02BI2 QUAD 7.841716e+01 0
D03BI2 LSCDRIFT 7.851716e+01 0
BLL01 LSCDRIFT 7.858716e+01 0
BPM01BI2 MONI 7.862466e+01 0.125
BPM01BI2 MONI 7.866216e+01 0
BPM01BI2 MONI 7.862466e+01 -0.125
BPM01BI2 MONI 7.858716e+01 0
BPM01BI2 MONI 7.866216e+01 0
CRR01BI2 KICKER 7.866216e+01 .25
CRR01BI2 KICKER 7.876216e+01 -.25
CRR01BI2 KICKER 7.876216e+01 0
DCRR DRIF 7.878716e+01  0
DBPMLSC LSCDRIFT 7.878716e+01 0
PRF01BI2 LSCDRIFT 7.890216e+01 0
D04BI2 LSCDRIFT 7.941716e+01 0
Q03BI2 QUAD 7.941716e+01  1
Q03BI2 QUAD 7.961716e+01  1
Q03BI2 QUAD 7.961716e+01  0
Q03BI2 QUAD 7.941716e+01 0
Q03BI2 QUAD 7.961716e+01 0
D05BI2 LSCDRIFT 7.971716e+01 0
DZERO DRIF 7.971716e+01  0
DZERO DRIF 7.971716e+01  0
D01L3 LSCDRIFT 7.981716e+01 0
Q01L3H QUAD 7.981716e+01  -1
Q01L3H QUAD 7.991716e+01  -1
Q01L3H QUAD 7.991716e+01  0
Q01L3H QUAD 7.981716e+01 0
Q01L3H QUAD 7.991716e+01 0
Q01L3H QUAD 7.991716e+01  -1
Q01L3H QUAD 8.001716e+01  -1
Q01L3H QUAD 8.001716e+01  0
Q01L3H QUAD 7.991716e+01 0
Q01L3H QUAD 8.001716e+01 0
D02L3 LSCDRIFT 8.011716e+01 0
BLL01 LSCDRIFT 8.018716e+01 0
BPM01L3 MONI 8.022466e+01 0.125
BPM01L3 MONI 8.026216e+01 0
BPM01L3 MONI 8.022466e+01 -0.125
BPM01L3 MONI 8.018716e+01 0
BPM01L3 MONI 8.026216e+01 0
CRR01L3 KICKER 8.026216e+01 .25
CRR01L3 KICKER 8.036216e+01 -.25
CRR01L3 KICKER 8.036216e+01 0
DCRR DRIF 8.038716e+01  0
PRF01L3 LSCDRIFT 8.050216e+01 0
VALV LSCDRIFT 8.057416e+01 0
BLL01 LSCDRIFT 8.064416e+01 0
DAWGC1 LSCDRIFT 8.069614e+01 0
AC1O1L3_1 RFCW 8.069614e+01 0.000000e+00
AC1O1L3_1 RFCW 8.090685e+01 3.535534e-01
AC1O1L3_1 RFCW 8.111756e+01 5.000000e-01
AC1O1L3_1 RFCW 8.132827e+01 3.535534e-01
AC1O1L3_1 RFCW 8.153898e+01 6.123234e-17
AC1O1L3_1 RFCW 8.174969e+01 -3.535534e-01
AC1O1L3_1 RFCW 8.196040e+01 -5.000000e-01
AC1O1L3_1 RFCW 8.217111e+01 -3.535534e-01
AC1O1L3_1 RFCW 8.238182e+01 -1.224647e-16
DAWGC2 LSCDRIFT 8.243379e+01 0
BLL04 LSCDRIFT 8.253361e+01 0
DAWGC1 LSCDRIFT 8.258559e+01 0
AC1O1L3_1 RFCW 8.258559e+01 0.000000e+00
AC1O1L3_1 RFCW 8.279630e+01 3.535534e-01
AC1O1L3_1 RFCW 8.300701e+01 5.000000e-01
AC1O1L3_1 RFCW 8.321772e+01 3.535534e-01
AC1O1L3_1 RFCW 8.342843e+01 6.123234e-17
AC1O1L3_1 RFCW 8.363914e+01 -3.535534e-01
AC1O1L3_1 RFCW 8.384985e+01 -5.000000e-01
AC1O1L3_1 RFCW 8.406056e+01 -3.535534e-01
AC1O1L3_1 RFCW 8.427127e+01 -1.224647e-16
DAWGC2 LSCDRIFT 8.432324e+01 0
D03L3 LSCDRIFT 8.442324e+01 0
Q02L3H QUAD 8.442324e+01  1
Q02L3H QUAD 8.452324e+01  1
Q02L3H QUAD 8.452324e+01  0
Q02L3H QUAD 8.442324e+01 0
Q02L3H QUAD 8.452324e+01 0
DZERO DRIF 8.452324e+01  0
Q02L3H QUAD 8.452324e+01  1
Q02L3H QUAD 8.462324e+01  1
Q02L3H QUAD 8.462324e+01  0
Q02L3H QUAD 8.452324e+01 0
Q02L3H QUAD 8.462324e+01 0
D04L3 LSCDRIFT 8.472324e+01 0
BLL01 LSCDRIFT 8.479324e+01 0
BPM02L3 MONI 8.483074e+01 0.125
BPM02L3 MONI 8.486824e+01 0
BPM02L3 MONI 8.483074e+01 -0.125
BPM02L3 MONI 8.479324e+01 0
BPM02L3 MONI 8.486824e+01 0
CRR02L3 KICKER 8.486824e+01 .25
CRR02L3 KICKER 8.496824e+01 -.25
CRR02L3 KICKER 8.496824e+01 0
DCRR DRIF 8.499324e+01  0
PRF02L3 LSCDRIFT 8.510824e+01 0
VALV LSCDRIFT 8.518024e+01 0
BLL01 LSCDRIFT 8.525024e+01 0
DAWGC1 LSCDRIFT 8.530222e+01 0
AC1O1L3_2 RFCW 8.530222e+01 0.000000e+00
AC1O1L3_2 RFCW 8.551293e+01 3.535534e-01
AC1O1L3_2 RFCW 8.572364e+01 5.000000e-01
AC1O1L3_2 RFCW 8.593435e+01 3.535534e-01
AC1O1L3_2 RFCW 8.614506e+01 6.123234e-17
AC1O1L3_2 RFCW 8.635577e+01 -3.535534e-01
AC1O1L3_2 RFCW 8.656648e+01 -5.000000e-01
AC1O1L3_2 RFCW 8.677719e+01 -3.535534e-01
AC1O1L3_2 RFCW 8.698790e+01 -1.224647e-16
DAWGC2 LSCDRIFT 8.703987e+01 0
BLL04 LSCDRIFT 8.713969e+01 0
DAWGC1 LSCDRIFT 8.719167e+01 0
AC1O1L3_2 RFCW 8.719167e+01 0.000000e+00
AC1O1L3_2 RFCW 8.740238e+01 3.535534e-01
AC1O1L3_2 RFCW 8.761309e+01 5.000000e-01
AC1O1L3_2 RFCW 8.782380e+01 3.535534e-01
AC1O1L3_2 RFCW 8.803451e+01 6.123234e-17
AC1O1L3_2 RFCW 8.824522e+01 -3.535534e-01
AC1O1L3_2 RFCW 8.845593e+01 -5.000000e-01
AC1O1L3_2 RFCW 8.866664e+01 -3.535534e-01
AC1O1L3_2 RFCW 8.887735e+01 -1.224647e-16
DAWGC2 LSCDRIFT 8.892932e+01 0
DZERO DRIF 8.892932e+01  0
D05L3 LSCDRIFT 8.902932e+01 0
Q03L3H QUAD 8.902932e+01  -1
Q03L3H QUAD 8.912932e+01  -1
Q03L3H QUAD 8.912932e+01  0
Q03L3H QUAD 8.902932e+01 0
Q03L3H QUAD 8.912932e+01 0
Q03L3H QUAD 8.912932e+01  -1
Q03L3H QUAD 8.922932e+01  -1
Q03L3H QUAD 8.922932e+01  0
Q03L3H QUAD 8.912932e+01 0
Q03L3H QUAD 8.922932e+01 0
D06L3 LSCDRIFT 8.932932e+01 0
BLL01 LSCDRIFT 8.939932e+01 0
BPM03L3 MONI 8.943682e+01 0.125
BPM03L3 MONI 8.947432e+01 0
BPM03L3 MONI 8.943682e+01 -0.125
BPM03L3 MONI 8.939932e+01 0
BPM03L3 MONI 8.947432e+01 0
CRR03L3 KICKER 8.947432e+01 .25
CRR03L3 KICKER 8.957432e+01 -.25
CRR03L3 KICKER 8.957432e+01 0
DCRR DRIF 8.959932e+01  0
PRF03L3 LSCDRIFT 8.971432e+01 0
VALV LSCDRIFT 8.978632e+01 0
BLL01 LSCDRIFT 8.985632e+01 0
DAWGC1 LSCDRIFT 8.990830e+01 0
AC1O1L3_3 RFCW 8.990830e+01 0.000000e+00
AC1O1L3_3 RFCW 9.011901e+01 3.535534e-01
AC1O1L3_3 RFCW 9.032972e+01 5.000000e-01
AC1O1L3_3 RFCW 9.054043e+01 3.535534e-01
AC1O1L3_3 RFCW 9.075114e+01 6.123234e-17
AC1O1L3_3 RFCW 9.096185e+01 -3.535534e-01
AC1O1L3_3 RFCW 9.117256e+01 -5.000000e-01
AC1O1L3_3 RFCW 9.138327e+01 -3.535534e-01
AC1O1L3_3 RFCW 9.159398e+01 -1.224647e-16
DAWGC2 LSCDRIFT 9.164595e+01 0
BLL04 LSCDRIFT 9.174577e+01 0
DAWGC1 LSCDRIFT 9.179775e+01 0
AC1O1L3_3 RFCW 9.179775e+01 0.000000e+00
AC1O1L3_3 RFCW 9.200846e+01 3.535534e-01
AC1O1L3_3 RFCW 9.221917e+01 5.000000e-01
AC1O1L3_3 RFCW 9.242988e+01 3.535534e-01
AC1O1L3_3 RFCW 9.264059e+01 6.123234e-17
AC1O1L3_3 RFCW 9.285130e+01 -3.535534e-01
AC1O1L3_3 RFCW 9.306201e+01 -5.000000e-01
AC1O1L3_3 RFCW 9.327272e+01 -3.535534e-01
AC1O1L3_3 RFCW 9.348343e+01 -1.224647e-16
DAWGC2 LSCDRIFT 9.353540e+01 0
DZERO DRIF 9.353540e+01  0
D07L3 LSCDRIFT 9.363540e+01 0
Q04L3H QUAD 9.363540e+01  1
Q04L3H QUAD 9.373540e+01  1
Q04L3H QUAD 9.373540e+01  0
Q04L3H QUAD 9.363540e+01 0
Q04L3H QUAD 9.373540e+01 0
Q04L3H QUAD 9.373540e+01  1
Q04L3H QUAD 9.383540e+01  1
Q04L3H QUAD 9.383540e+01  0
Q04L3H QUAD 9.373540e+01 0
Q04L3H QUAD 9.383540e+01 0
D08L3 LSCDRIFT 9.393540e+01 0
BLL01 LSCDRIFT 9.400540e+01 0
BPM04L3 MONI 9.404290e+01 0.125
BPM04L3 MONI 9.408040e+01 0
BPM04L3 MONI 9.404290e+01 -0.125
BPM04L3 MONI 9.400540e+01 0
BPM04L3 MONI 9.408040e+01 0
CRR04L3 KICKER 9.408040e+01 .25
CRR04L3 KICKER 9.418040e+01 -.25
CRR04L3 KICKER 9.418040e+01 0
DCRR DRIF 9.420540e+01  0
PRF04L3 LSCDRIFT 9.432040e+01 0
VALV LSCDRIFT 9.439240e+01 0
BLL01 LSCDRIFT 9.446240e+01 0
DAWGC1 LSCDRIFT 9.451438e+01 0
AC1O1L3_4 RFCW 9.451438e+01 0.000000e+00
AC1O1L3_4 RFCW 9.472509e+01 3.535534e-01
AC1O1L3_4 RFCW 9.493580e+01 5.000000e-01
AC1O1L3_4 RFCW 9.514651e+01 3.535534e-01
AC1O1L3_4 RFCW 9.535722e+01 6.123234e-17
AC1O1L3_4 RFCW 9.556793e+01 -3.535534e-01
AC1O1L3_4 RFCW 9.577864e+01 -5.000000e-01
AC1O1L3_4 RFCW 9.598935e+01 -3.535534e-01
AC1O1L3_4 RFCW 9.620006e+01 -1.224647e-16
DAWGC2 LSCDRIFT 9.625203e+01 0
BLL04 LSCDRIFT 9.635185e+01 0
DAWGC1 LSCDRIFT 9.640383e+01 0
AC1O1L3_4 RFCW 9.640383e+01 0.000000e+00
AC1O1L3_4 RFCW 9.661454e+01 3.535534e-01
AC1O1L3_4 RFCW 9.682525e+01 5.000000e-01
AC1O1L3_4 RFCW 9.703596e+01 3.535534e-01
AC1O1L3_4 RFCW 9.724667e+01 6.123234e-17
AC1O1L3_4 RFCW 9.745738e+01 -3.535534e-01
AC1O1L3_4 RFCW 9.766809e+01 -5.000000e-01
AC1O1L3_4 RFCW 9.787880e+01 -3.535534e-01
AC1O1L3_4 RFCW 9.808951e+01 -1.224647e-16
DAWGC2 LSCDRIFT 9.814148e+01 0
DZERO DRIF 9.814148e+01  0
D09L3 LSCDRIFT 9.824148e+01 0
Q05L3H QUAD 9.824148e+01  -1
Q05L3H QUAD 9.834148e+01  -1
Q05L3H QUAD 9.834148e+01  0
Q05L3H QUAD 9.824148e+01 0
Q05L3H QUAD 9.834148e+01 0
Q05L3H QUAD 9.834148e+01  -1
Q05L3H QUAD 9.844148e+01  -1
Q05L3H QUAD 9.844148e+01  0
Q05L3H QUAD 9.834148e+01 0
Q05L3H QUAD 9.844148e+01 0
D10L3 LSCDRIFT 9.854148e+01 0
BLL01 LSCDRIFT 9.861148e+01 0
BPM05L3 MONI 9.864898e+01 0.125
BPM05L3 MONI 9.868648e+01 0
BPM05L3 MONI 9.864898e+01 -0.125
BPM05L3 MONI 9.861148e+01 0
BPM05L3 MONI 9.868648e+01 0
CRR05L3 KICKER 9.868648e+01 .25
CRR05L3 KICKER 9.878648e+01 -.25
CRR05L3 KICKER 9.878648e+01 0
DCRR DRIF 9.881148e+01  0
PRF05L3 LSCDRIFT 9.892648e+01 0
VALV LSCDRIFT 9.899848e+01 0
BLL01 LSCDRIFT 9.906848e+01 0
DACL3 LSCDRIFT 1.008581e+02 0
BLL04 LSCDRIFT 1.009579e+02 0
DACL3 LSCDRIFT 1.027476e+02 0
DZERO DRIF 1.027476e+02  0
D11L3 LSCDRIFT 1.028476e+02 0
Q06L3H QUAD 1.028476e+02  1
Q06L3H QUAD 1.029476e+02  1
Q06L3H QUAD 1.029476e+02  0
Q06L3H QUAD 1.028476e+02 0
Q06L3H QUAD 1.029476e+02 0
Q06L3H QUAD 1.029476e+02  1
Q06L3H QUAD 1.030476e+02  1
Q06L3H QUAD 1.030476e+02  0
Q06L3H QUAD 1.029476e+02 0
Q06L3H QUAD 1.030476e+02 0
D12L3 LSCDRIFT 1.031476e+02 0
BLL01 LSCDRIFT 1.032176e+02 0
BPM06L3 MONI 1.032551e+02 0.125
BPM06L3 MONI 1.032926e+02 0
BPM06L3 MONI 1.032551e+02 -0.125
BPM06L3 MONI 1.032176e+02 0
BPM06L3 MONI 1.032926e+02 0
CRR06L3 KICKER 1.032926e+02 .25
CRR06L3 KICKER 1.033926e+02 -.25
CRR06L3 KICKER 1.033926e+02 0
DCRR DRIF 1.034176e+02  0
PRF06L3 LSCDRIFT 1.035326e+02 0
DVALVBLL DRIF 1.036746e+02  0
DACL3 LSCDRIFT 1.054642e+02 0
BLL04 LSCDRIFT 1.055640e+02 0
DACL3 LSCDRIFT 1.073536e+02 0
DZERO DRIF 1.073536e+02  0
D13L3 LSCDRIFT 1.074536e+02 0
Q07L3H QUAD 1.074536e+02  -1
Q07L3H QUAD 1.075536e+02  -1
Q07L3H QUAD 1.075536e+02  0
Q07L3H QUAD 1.074536e+02 0
Q07L3H QUAD 1.075536e+02 0
Q07L3H QUAD 1.075536e+02  -1
Q07L3H QUAD 1.076536e+02  -1
Q07L3H QUAD 1.076536e+02  0
Q07L3H QUAD 1.075536e+02 0
Q07L3H QUAD 1.076536e+02 0
D14L3 LSCDRIFT 1.077536e+02 0
BLL01 LSCDRIFT 1.078236e+02 0
BPM07L3 MONI 1.078611e+02 0.125
BPM07L3 MONI 1.078986e+02 0
BPM07L3 MONI 1.078611e+02 -0.125
BPM07L3 MONI 1.078236e+02 0
BPM07L3 MONI 1.078986e+02 0
CRR07L3 KICKER 1.078986e+02 .25
CRR07L3 KICKER 1.079986e+02 -.25
CRR07L3 KICKER 1.079986e+02 0
DCRR DRIF 1.080236e+02  0
PRF07L3 LSCDRIFT 1.081386e+02 0
DVALVBLL DRIF 1.082806e+02  0
DACL3 LSCDRIFT 1.100703e+02 0
BLL04 LSCDRIFT 1.101701e+02 0
DACL3 LSCDRIFT 1.119597e+02 0
DZERO DRIF 1.119597e+02  0
DZERO DRIF 1.119597e+02  0
D01BI3 LSCDRIFT 1.120597e+02 0
Q01BI3 QUAD 1.120597e+02  1
Q01BI3 QUAD 1.122597e+02  1
Q01BI3 QUAD 1.122597e+02  0
Q01BI3 QUAD 1.120597e+02 0
Q01BI3 QUAD 1.122597e+02 0
D02BI3 LSCDRIFT 1.128597e+02 0
Q02BI3 QUAD 1.128597e+02  -1
Q02BI3 QUAD 1.130597e+02  -1
Q02BI3 QUAD 1.130597e+02  0
Q02BI3 QUAD 1.128597e+02 0
Q02BI3 QUAD 1.130597e+02 0
D03BI3 LSCDRIFT 1.131597e+02 0
BLL01 LSCDRIFT 1.132297e+02 0
BPM01BI3 MONI 1.132672e+02 0.125
BPM01BI3 MONI 1.133047e+02 0
BPM01BI3 MONI 1.132672e+02 -0.125
BPM01BI3 MONI 1.132297e+02 0
BPM01BI3 MONI 1.133047e+02 0
CRR01BI3 KICKER 1.133047e+02 .25
CRR01BI3 KICKER 1.134047e+02 -.25
CRR01BI3 KICKER 1.134047e+02 0
DCRR DRIF 1.134297e+02  0
PRF01BI3 LSCDRIFT 1.135447e+02 0
VALV LSCDRIFT 1.136167e+02 0
BLL01 LSCDRIFT 1.136867e+02 0
TDS01BI3 RFDF 1.150867e+02 0
BLL01 LSCDRIFT 1.151567e+02 0
VALV LSCDRIFT 1.152287e+02 0
D04BI3 LSCDRIFT 1.153287e+02 0
Q03BI3 QUAD 1.153287e+02  1
Q03BI3 QUAD 1.155287e+02  1
Q03BI3 QUAD 1.155287e+02  0
Q03BI3 QUAD 1.153287e+02 0
Q03BI3 QUAD 1.155287e+02 0
D05BI3 LSCDRIFT 1.161287e+02 0
Q04BI3 QUAD 1.161287e+02  -1
Q04BI3 QUAD 1.163287e+02  -1
Q04BI3 QUAD 1.163287e+02  0
Q04BI3 QUAD 1.161287e+02 0
Q04BI3 QUAD 1.163287e+02 0
D06BI3 LSCDRIFT 1.164287e+02 0
BLL01 LSCDRIFT 1.164987e+02 0
BPM02BI3 MONI 1.165362e+02 0.125
BPM02BI3 MONI 1.165737e+02 0
BPM02BI3 MONI 1.165362e+02 -0.125
BPM02BI3 MONI 1.164987e+02 0
BPM02BI3 MONI 1.165737e+02 0
CRR02BI3 KICKER 1.165737e+02 .25
CRR02BI3 KICKER 1.166737e+02 -.25
CRR02BI3 KICKER 1.166737e+02 0
DCRR DRIF 1.166987e+02  0
PRF02BI3 LSCDRIFT 1.168137e+02 0
D07BI3 LSCDRIFT 1.196817e+02 0
BAM01BI3 LSCDRIFT 1.198317e+02 0
ICT01BI3 LSCDRIFT 1.199817e+02 0
BLL01 LSCDRIFT 1.200517e+02 0
DBEND01BI3 LSCDRIFT 1.220517e+02 0
BLL01 LSCDRIFT 1.221217e+02 0
BPM03BI3 MONI 1.221592e+02 0.125
BPM03BI3 MONI 1.221967e+02 0
BPM03BI3 MONI 1.221592e+02 -0.125
BPM03BI3 MONI 1.221217e+02 0
BPM03BI3 MONI 1.221967e+02 0
CRR03BI3 KICKER 1.221967e+02 .25
CRR03BI3 KICKER 1.222967e+02 -.25
CRR03BI3 KICKER 1.222967e+02 0
DCRR DRIF 1.223217e+02  0
PRF03BI3 LSCDRIFT 1.224367e+02 0
