 $newrun
 !radfile ='seedlaser.in'
 aw0 = 1.5642
 awd = 1.5642
 xlamd =  0.05
 npart=8192
 gamma0=  587.870
 delgam=  0.01174
 rxbeam=  8.6326e-05
 rybeam=  1.3091e-04
 alphax=  -0.67815
 alphay=  0.92141
 emitx =  1e-6
 emity =  1e-6
 xlamds=  250e-9
 prad0 =  .900e6
 zrayl =  1.676
 zwaist=  0.000000E+00
 ncar  =  151
 rmax0 =  9.000000E+00
 zsep  =  12
 delz  =  1.000000E+00
 quadf =  0.000000E+00
 quadd =  0.000000E+00
 fl    =  0.000000E+01
 itgaus=  1
 nbins =  8
 igamgaus =    1
 lout  = 1 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0
 iotail=    1
 nharm =    1
 iallharm =    0
 iharmsc  =    0
 curpeak  =  300
 curlen   =  2e-4
 ntail    = -200
 nslice   =  400
 shotnoise=  1.0
 itdp     =  0
 idmppar  =  1
 ippart   =  0 
 filetype ='ORIGINAL'
 outputfile = 'mod.out'
 maginfile='mod.lat'
 $end
